TRIGGER "BTP_CREDENTIALS_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_UTILITY_BTP_CREDENTIALS"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Deleted Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.CID, CURRENT_TIMESTAMP, :OLD_ROW.UPDATED_BY, 'BTP Credentials Config Details', :OLD_ROW.ACC_TYPE, '', 'Delete Credential Config', :OLD_ROW.ACC_NAME, :OLD_ROW.ACC_TYPE, :OLD_ROW.ACC_NAME, :OLD_ROW.END_POINT, 'Object', 'DELETED', '', '');

END;
