TRIGGER "BTP_CREDENTIALS_UPSERT_TRIGGER"
AFTER UPDATE ON "NUSEXT_UTILITY_BTP_CREDENTIALS"
REFERENCING OLD ROW OLD_ROW, NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Log for End Point is changed
	IF :NEW_ROW.END_POINT <> :OLD_ROW.END_POINT THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'End Point', :OLD_ROW.END_POINT, :OLD_ROW.ACC_TYPE, :NEW_ROW.END_POINT, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Account Name is changed
	IF :NEW_ROW.ACC_NAME <> :OLD_ROW.ACC_NAME THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Account Name', :OLD_ROW.ACC_NAME, :OLD_ROW.ACC_TYPE, :NEW_ROW.ACC_NAME, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Account Secret is changed
	IF :NEW_ROW.ACC_SECRET <> :OLD_ROW.ACC_SECRET THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Account Secret', :OLD_ROW.ACC_SECRET, :OLD_ROW.ACC_TYPE, :NEW_ROW.ACC_SECRET, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Custom Attribute 1 is changed
	IF :NEW_ROW.CUSTOM_ATTR_1 <> :OLD_ROW.CUSTOM_ATTR_1 THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Custom Attr 1', :OLD_ROW.CUSTOM_ATTR_1, :OLD_ROW.ACC_TYPE, :NEW_ROW.CUSTOM_ATTR_1, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Custom Attribute 2 is changed
	IF :NEW_ROW.CUSTOM_ATTR_2 <> :OLD_ROW.CUSTOM_ATTR_2 THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Custom Attr 2', :OLD_ROW.CUSTOM_ATTR_2, :OLD_ROW.ACC_TYPE, :NEW_ROW.CUSTOM_ATTR_2, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Custom Attribute 3 is changed
	IF :NEW_ROW.CUSTOM_ATTR_3 <> :OLD_ROW.CUSTOM_ATTR_3 THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Custom Attr 3', :OLD_ROW.CUSTOM_ATTR_3, :OLD_ROW.ACC_TYPE, :NEW_ROW.CUSTOM_ATTR_3, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Custom Attribute 4 is changed
	IF :NEW_ROW.CUSTOM_ATTR_4 <> :OLD_ROW.CUSTOM_ATTR_4 THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', '', '', 'Custom Attr 4', :OLD_ROW.CUSTOM_ATTR_4, :OLD_ROW.ACC_TYPE, :NEW_ROW.CUSTOM_ATTR_4, :NEW_ROW.ACC_TYPE, 'String', 'MODIFIED', '', '');

	END IF;

END;
