TRIGGER "BTP_CREDENTIALS_ADD_TRIGGER"
AFTER INSERT ON "NUSEXT_UTILITY_BTP_CREDENTIALS"
REFERENCING NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Added Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.CID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'BTP Credentials Config Details', :NEW_ROW.ACC_TYPE, '', 'Add New Credential Config', :NEW_ROW.ACC_NAME, :NEW_ROW.ACC_TYPE, :NEW_ROW.ACC_NAME, :NEW_ROW.END_POINT, 'Object', 'ADDED', '', '');

END;
