TRIGGER "CHRS_ROLE_MASTER_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_UTILITY_CHRS_ROLE_MASTER"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Deleted Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.ROLE_ID, CURRENT_TIMESTAMP, :OLD_ROW.MODIFIED_BY, 'Role Master Config Details', :OLD_ROW.PROCESS_CODE, :OLD_ROW.ROLE_CODE, 'Delete Role Master Entry', :OLD_ROW.ROLE_CODE_LBL, :OLD_ROW.ROLE_CODE, :OLD_ROW.ROLE_CODE_LBL, :OLD_ROW.ROLE_CODE, 'Object', 'DELETED', '', '');

END;
