TRIGGER "CHRS_ROLE_MASTER_ADD_TRIGGER"
AFTER INSERT ON "NUSEXT_UTILITY_CHRS_ROLE_MASTER"
REFERENCING NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Added Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ROLE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'Role Master Config Details', :NEW_ROW.PROCESS_CODE, :NEW_ROW.ROLE_CODE, 'New Role Master Entry', :NEW_ROW.ROLE_CODE_LBL, :NEW_ROW.ROLE_CODE, :NEW_ROW.ROLE_CODE_LBL, :NEW_ROW.ROLE_CODE, 'Object', 'ADDED', '', '');

END;
