TRIGGER "CHRS_ROLE_MASTER_UPSERT_TRIGGER"
AFTER UPDATE ON "NUSEXT_UTILITY_CHRS_ROLE_MASTER"
REFERENCING OLD ROW OLD_ROW, NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Log for Config Value change
	IF :NEW_ROW.ROLE_CODE_LBL <> :OLD_ROW.ROLE_CODE_LBL THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ROLE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'Role Master Config Details', '', '', 'Role Alias Name', :OLD_ROW.ROLE_CODE_LBL, :OLD_ROW.ROLE_CODE, :NEW_ROW.ROLE_CODE_LBL, :NEW_ROW.ROLE_CODE, 'String', 'MODIFIED', '', '');

	END IF;

END;
