TRIGGER "CWS_APP_CONFIGS_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_UTILITY_CWS_APP_CONFIGS"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Deleted Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.CWS_ACFG_ID, CURRENT_TIMESTAMP, :OLD_ROW.MODIFIED_BY, 'CWS App Audit Details', :OLD_ROW.PROCESS_CODE, :OLD_ROW.REFERENCE_KEY, 'Delete Config', :OLD_ROW.CONFIG_VALUE, :OLD_ROW.CONFIG_KEY, :OLD_ROW.CONFIG_VALUE, :OLD_ROW.CONFIG_KEY, 'Object', 'DELETED', '', '');

END;
