TRIGGER "EMAIL_CONFIGS_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_UTILITY_EMAIL_CONFIGS"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Deleted Entry
	INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
	VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :OLD_ROW.UPDATED_BY, 'Email Config Details', :OLD_ROW.TEMPLATE_NAME, '', 'Delete Email Config', :OLD_ROW.TEMPLATE_NAME, :OLD_ROW.TASK_NAME, :OLD_ROW.TEMPLATE_NAME, :OLD_ROW.TASK_NAME, 'Object', 'DELETED', '', '');

END;
