TRIGGER "EMAIL_CONFIGS_UPSERT_TRIGGER"
AFTER UPDATE ON "NUSEXT_UTILITY_EMAIL_CONFIGS"
REFERENCING OLD ROW OLD_ROW, NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Log for Email Desc change
	IF :NEW_ROW.EMAIL_DESC <> :OLD_ROW.EMAIL_DESC THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Email Description', :OLD_ROW.EMAIL_DESC, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.EMAIL_DESC, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Action Code Change
	IF :NEW_ROW.ACTION_CODE <> :OLD_ROW.ACTION_CODE THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Action Code', :OLD_ROW.ACTION_CODE, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.ACTION_CODE, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Request Status Change
	IF :NEW_ROW.REQUEST_STATUS <> :OLD_ROW.REQUEST_STATUS THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Request Status', :OLD_ROW.REQUEST_STATUS, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.REQUEST_STATUS, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Email Type Change
	IF :NEW_ROW.EMAIL_TYPE <> :OLD_ROW.EMAIL_TYPE THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Email Type', :OLD_ROW.EMAIL_TYPE, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.EMAIL_TYPE, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Recipient Type Change
	IF :NEW_ROW.RECIPIENT_TYPE <> :OLD_ROW.RECIPIENT_TYPE THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Recipient Type', :OLD_ROW.RECIPIENT_TYPE, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.RECIPIENT_TYPE, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Recipient List Change
	IF :NEW_ROW.RECIPIENT_LIST <> :OLD_ROW.RECIPIENT_LIST THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Recipient List', :OLD_ROW.RECIPIENT_LIST, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.RECIPIENT_LIST, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Email Status Change
	IF :NEW_ROW.EMAIL_STATUS <> :OLD_ROW.EMAIL_STATUS THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Email Status', :OLD_ROW.EMAIL_STATUS, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.EMAIL_STATUS, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

	-- Log for Email API Change
	IF :NEW_ROW.EMAIL_API_NAME <> :OLD_ROW.EMAIL_API_NAME THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.ECONFIG_ID, CURRENT_TIMESTAMP, :NEW_ROW.UPDATED_BY, 'Email Config Details', '', '', 'Email API Name', :OLD_ROW.EMAIL_API_NAME, :OLD_ROW.TEMPLATE_NAME, :NEW_ROW.EMAIL_API_NAME, :NEW_ROW.TEMPLATE_NAME, 'String', 'MODIFIED', '', '');

	END IF;

END;
