@xsuaaHostname = https://nus-ariba-dev-px55m7l5.authentication.eu10.hana.ondemand.com
@xsuaaClient = sb-utility!t169063
@xsuaaSecret = 8f6e922d-4d5d-4fe6-910f-000dce2b4638$tk1PCoekKMDcX4OIh88nJSgmdU2bERyXw_RLMtfY_vA=
@host = localhost:4004
@protocol = https
@unsecureProtocol = http

### Request-1 Get xsuaa token
#==================================================================#
# @name getXsuaaToken

POST {{xsuaaHostname}}/oauth/token
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{xsuaaClient}}:{{xsuaaSecret}}

client_id={{xsuaaClient}}
&client_secret={{xsuaaSecret}}
&grant_type=client_credentials

### Store access token 
@access_token = {{getXsuaaToken.response.body.$.access_token}}

### Request-1 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/catalog/eclaims_data
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 MASTER_CLAIM_TYPE
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='TASK_ACTION_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 CHRS_COMP_INFO
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CHRS_COMP_INFO')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 ECLAIMS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='ECLAIMS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 ECLAIMS_ITEMS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='ECLAIMS_ITEMS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-3 REMARKS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='REMARKS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 ATTACHMENTS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='ATTACHMENTS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 AUDIT_LOG_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='AUDIT_LOG_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 PROCESS_DETAILS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='PROCESS_DETAILS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 TASK_DETAILS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='TASK_DETAILS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 TASKS_CONFIG
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='TASKS_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 PROCESS_CONFIG
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='PROCESS_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}



### Request-3 STATUS_CONFIG
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='STATUS_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-3 PROCESS_PARTICIPANTS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='PROCESS_PARTICIPANTS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 DASHBOARD_CONFIG
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='DASHBOARD_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CHRS_APPROVER_MATRIX
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CHRS_APPROVER_MATRIX')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 APP_CONFIGS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='APP_CONFIGS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_APP_CONFIGS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CWS_APP_CONFIGS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-4 Get User Detail
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/util/getUserDetails()
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-5 CHRS_ELIG_CRITERIA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CHRS_ELIG_CRITERIA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-5 RATE_TYPE_MASTER_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='RATE_TYPE_MASTER_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CWS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_PAYMENT_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CWS_PAYMENT_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 OPWN_PAYMENT_IMG_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='OPWN_PAYMENT_IMG_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 OPWN_OTP_CONSOLIDATED_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='OPWN_OTP_CONSOLIDATED_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_ASSISTANCE_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CWS_ASSISTANCE_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_WBS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='CWS_WBS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_YEAR_SPLIT_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='DATE_TO_WEEK')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 CWS_YEAR_SPLIT_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='NUS_CHRS_HOLIDAYS')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Test the new loadMultipleTableData action with ALL defined entities (delete and recreate)
POST {{unsecureProtocol}}://{{host}}/rest/migration/loadMultipleTableData
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableNames": [
    "CHRS_JOB_INFO",
    "CHRS_COST_DIST",
    "CHRS_HRP_INFO",
    "CHRS_FDLU_ULU",
    "CHRS_COMP_INFO",
    "CHRS_REPLICATION_JOB_INFO",
    "CHRS_REPLICATION_HRP_INFO",
    "CHRS_REPLICATION_COMP_INFO",
    "CHRS_REPLICATION_COST_DIST",
    "CHRS_PARAM_ENTRIES",
    "CHRS_ELIG_CRITERIA",
    "HEADER_DATA",
    "ITEMS_DATA",
    "TAX_BFT_CLAIMS_GRP",
    "CWS_HEADER_DATA",
    "CWS_ASSISTANCE_DATA",
    "CWS_PAYMENT_DATA",
    "CWS_WBS_DATA",
    "OPWN_PAYMENT_IMG_DATA",
    "OPWN_OTP_CONSOLIDATED_DATA",
    "OPWN_OTP_CONSOLIDATED_ERR_DATA",
    "CWS_YEAR_SPLIT_DATA",
    "CWS_REPORT_EXTRACT_DATA",
    "BTP_CREDENTIALS",
    "EMAIL_TEMPLATES",
    "EMAIL_CONFIGS",
    "EMAIL_PLACEHOLDER_CONFIG",
    "AUDIT_LOG_DATA",
    "ATTACHMENTS_DATA",
    "NOTIFICATION_LOG_DATA",
    "STATUS_CONFIG",
    "TASKS_CONFIG",
    "TASK_ACTION_CONFIG",
    "CLAIM_REQUEST_DURATION_CONFIG",
    "PROCESS_PARTICIPANTS",
    "TASK_DELEGATION_DETAILS",
    "REQUEST_LOCK_DETAILS",
    "FEEDBACK_DETAILS",
    "NUS_CHRS_HOLIDAYS",
    "DATE_TO_WEEK",
    "APP_CONFIGS",
    "CWS_APP_CONFIGS",
    "CHRS_APPROVER_MATRIX",
    "CHRS_EXTERNAL_USERS",
    "CHRS_ROLE_MASTER",
    "PROCESS_CONFIG",
    "MASTER_CLAIM_TYPE",
    "REMARKS_DATA",
    "PROCESS_DETAILS",
    "TASK_DETAILS",
    "DASHBOARD_CONFIG",
    "TICKET_MGMT_DETAILS",
    "RATE_TYPE_MASTER_DATA"
  ],
  "deleteOnly": false
}

### Test DELETE ONLY functionality (no data recreation)
POST {{unsecureProtocol}}://{{host}}/rest/migration/loadMultipleTableData
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableNames": [
    "CHRS_JOB_INFO",
    "APP_CONFIGS",
    "EMAIL_TEMPLATES"
  ],
  "deleteOnly": true
}

### Test with invalid table names to see error handling
POST {{unsecureProtocol}}://{{host}}/rest/migration/loadMultipleTableData
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableNames": [
    "ECLAIMS_DATA",
    "INVALID_TABLE",
    "CHRS_JOB_INFO"
  ]
}

### Test with empty array
POST {{unsecureProtocol}}://{{host}}/rest/migration/loadMultipleTableData
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableNames": []
}
