@xsuaaHostname = https://nus-ariba-dev-px55m7l5.authentication.eu10.hana.ondemand.com
@xsuaaClient = sb-utility!t169063
@xsuaaSecret = 8f6e922d-4d5d-4fe6-910f-000dce2b4638$tk1PCoekKMDcX4OIh88nJSgmdU2bERyXw_RLMtfY_vA=
@host = localhost:4004
@protocol = https
@unsecureProtocol = http

### Request-1 Get xsuaa token
#==================================================================#
# @name getXsuaaToken

POST {{xsuaaHostname}}/oauth/token
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{xsuaaClient}}:{{xsuaaSecret}}

client_id={{xsuaaClient}}
&client_secret={{xsuaaSecret}}
&grant_type=client_credentials

### Store access token 
@access_token = {{getXsuaaToken.response.body.$.access_token}}

### Request-1 Get eclaims header data
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/catalog/eclaims_data
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-2 MASTER_CLAIM_TYPE
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='TASK_ACTION_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 ECLAIMS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='ECLAIMS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 ECLAIMS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='ECLAIMS_ITEMS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-3 REMARKS_DATA
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='REMARKS_DATA')
Content-Type: application/json
Authorization: Bearer {{access_token}}


### Request-3 PROCESS_DETAILS
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='STATUS_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}

### Request-3 DASHBOARD_CONFIG
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/rest/migration/loadTableData(Tablename='DASHBOARD_CONFIG')
Content-Type: application/json
Authorization: Bearer {{access_token}}
### Request-4 Get User Detail
#==================================================================#
GET {{unsecureProtocol}}://{{host}}/util/getUserDetails()
Content-Type: application/json
Authorization: Bearer {{access_token}}


