TRIGGER "ECLAIMS_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_ECLAIMS_HEADER_DATA"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;
	DECLARE draft_id VARCHAR(20);

	-- Log when Request is Deleted
	IF :OLD_ROW.DRAFT_ID IS NOT NULL
		AND :OLD_ROW.DRAFT_ID <> '' THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2") 
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.DRAFT_ID, CURRENT_TIMESTAMP, :OLD_ROW.SUBMITTED_BY_NID, 'Request Action', :OLD_ROW.REQUEST_ID, 'NA', 'Deleted', '', 'Draft', '', '', 'Object', 'DELETED', '', '');

	END IF;

END;
