TRIGGER "CWS_ASSISTANCE_DATA_UPSERT_TRIGGER"
AFTER UPDATE ON "NUSEXT_CWNED_ASSISTANCE_DATA"
REFERENCING OLD ROW OLD_ROW, NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Added Entry
	IF :NEW_ROW.REFERENCE_ID IS NOT NULL
		AND :NEW_ROW.REFERENCE_ID <> '' THEN

		-- Log for Staff ID changed
		IF :NEW_ROW.STAFF_ID <> :OLD_ROW.STAFF_ID THEN

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'CWS Assistance Details', :NEW_ROW.ASSISTANCE_ID, '', 'Update Staff ID', :OLD_ROW.STAFF_ID, '', :NEW_ROW.STAFF_ID, '', 'String', 'MODIFIED', '', '');

		END IF;

		-- Log for Staff Name changed
		IF :NEW_ROW.STAFF_NAME <> :OLD_ROW.STAFF_NAME THEN

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'CWS Assistance Details', :NEW_ROW.ASSISTANCE_ID, '', 'Update Staff Name', :OLD_ROW.STAFF_NAME, '', :NEW_ROW.STAFF_NAME, '', 'String', 'MODIFIED', '', '');

		END IF;

		-- Log for Staff ULU changed
		IF :NEW_ROW.STAFF_ULU <> :OLD_ROW.STAFF_ULU THEN

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'CWS Assistance Details', :NEW_ROW.ASSISTANCE_ID, '', 'Update Staff ULU', :OLD_ROW.STAFF_ULU, '', :NEW_ROW.STAFF_ULU, '', 'String', 'MODIFIED', '', '');

		END IF;

		-- Log for Staff Name is changed
		IF :NEW_ROW.STAFF_FDLU <> :OLD_ROW.STAFF_FDLU THEN

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'CWS Assistance Details', :NEW_ROW.ASSISTANCE_ID, '', 'Update Staff FDLU', :OLD_ROW.STAFF_FDLU, '', :NEW_ROW.STAFF_FDLU, '', 'String', 'MODIFIED', '', '');

		END IF;
	END IF;
END;
