TRIGGER "CWS_ASSISTANCE_DATA_ADD_TRIGGER"
AFTER INSERT ON "NUSEXT_CWNED_ASSISTANCE_DATA"
REFERENCING NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Data Log for new Added Entry - only for submitted requests
	IF :NEW_ROW.REFERENCE_ID IS NOT NULL
		AND :NEW_ROW.REFERENCE_ID <> '' THEN

		-- Prepare the WBS data Reference for opwn request.
		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'CWS Assistance Details', :NEW_ROW.STAFF_NAME, :NEW_ROW.ASSISTANCE_ID, 'Add New Assistance', :NEW_ROW.STAFF_NAME, :NEW_ROW.STAFF_ID, :NEW_ROW.STAFF_NAME, :NEW_ROW.STAFF_ID, 'Object', 'ADDED', '', '');

	END IF;
END;
