TRIGGER "CWS_ASSISTANCE_DATA_DELETE_TRIGGER"
AFTER DELETE ON "NUSEXT_CWNED_ASSISTANCE_DATA"
REFERENCING OLD ROW OLD_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;

	-- Log when Record is Deleted
	IF :OLD_ROW.REFERENCE_ID IS NOT NULL
		AND :OLD_ROW.REFERENCE_ID <> '' THEN

		INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
		VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :OLD_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :OLD_ROW.MODIFIED_BY, 'CWS Assistance Details', :OLD_ROW.STAFF_NAME, :OLD_ROW.ASSISTANCE_ID, 'Delete Assistance', :OLD_ROW.STAFF_NAME, :OLD_ROW.STAFF_ID, :OLD_ROW.STAFF_NAME, :OLD_ROW.STAFF_ID, 'Object', 'DELETED', '', '');

	END IF;
END;
