TRIGGER "CWS_PAYMENT_DATA_ADD_TRIGGER"
AFTER INSERT ON "NUSEXT_CWNED_PAYMENT_DATA"
REFERENCING NEW ROW NEW_ROW
FOR EACH ROW
BEGIN
	DECLARE audit_id INTEGER;
	DECLARE request_id VARCHAR(20);
	DECLARE req_unique_id VARCHAR(20);
	DECLARE pay_status_alias VARCHAR(100);
	DECLARE year_month_ref VARCHAR(10);
	DECLARE pay_obj_ref VARCHAR(100);

	-- Log for CWS/NED Request Type
	IF :NEW_ROW.REQUEST_TYPE IS NULL OR :NEW_ROW.REQUEST_TYPE = '' THEN
		-- Data Log for new Added Entry
		IF :NEW_ROW.REFERENCE_ID IS NOT NULL AND :NEW_ROW.REFERENCE_ID <> '' THEN

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'Payment Data', :NEW_ROW.YEAR, :NEW_ROW.PAYMENT_ID, 'Add New Payment', :NEW_ROW.PAYMENT_TYPE, :NEW_ROW.AMOUNT, :NEW_ROW.PAYMENT_TYPE, :NEW_ROW.AMOUNT, 'Object', 'ADDED', :NEW_ROW.LEVY_AMOUNT, :NEW_ROW.REMUNERATION_TYPE);
		END IF;

	END IF;

	-- Log for OPWN Request Type
	IF :NEW_ROW.REQUEST_TYPE = 'OPWN' THEN

		-- Retrieve Request ID and Draft ID to save it in the Log Table
		SELECT TOP 1 REQUEST_ID, REQ_UNIQUE_ID
		INTO request_id, req_unique_id
		FROM "NUSEXT_CWNED_HEADER_DATA"
		WHERE REQ_UNIQUE_ID = :NEW_ROW.REFERENCE_ID;

		IF (:req_unique_id IS NOT NULL AND :req_unique_id <> '')
			AND (:request_id IS NOT NULL AND :request_id <> '') THEN

			pay_status_alias := '';

			IF :NEW_ROW.PAYMENT_REQ_STATUS IS NOT NULL THEN
				SELECT TOP 1 STATUS_ALIAS INTO pay_status_alias
				FROM "NUSEXT_UTILITY_STATUS_CONFIG"
				WHERE STATUS_CODE = :NEW_ROW.PAYMENT_REQ_STATUS;
			END IF;

			year_month_ref := :NEW_ROW.MONTH || '/' || :NEW_ROW.YEAR;

			pay_obj_ref := :NEW_ROW.AMOUNT || '/' || :NEW_ROW.PAYMENT_TYPE || '/' || :NEW_ROW.WBS || '(' || :NEW_ROW.ALLOTMENT_VAL || '%)' || '/' || :pay_status_alias;

			INSERT INTO "NUSEXT_UTILITY_AUDIT_LOG_DATA"("AUDIT_ID", "REFERENCE_ID", "CHANGED_ON", "CHANGED_BY", "SECTION", "IDENTITY", "SUB_SECTION", "FIELD_LABEL", "OLD_VALUE", "OLD_VALUE_DESC", "NEW_VALUE", "NEW_VALUE_DESC", "FIELD_TYPE", "ACTION_TYPE", "CUSTOM_ATTR_1", "CUSTOM_ATTR_2")
			VALUES("NUSEXT_SEQ_AUDIT_LOG_DATA".NEXTVAL, :NEW_ROW.REFERENCE_ID, CURRENT_TIMESTAMP, :NEW_ROW.MODIFIED_BY, 'Payment Data', :NEW_ROW.PAYMENT_TYPE, :NEW_ROW.PAYMENT_ID, 'OTP Interface Populated Payment', :year_month_ref, :NEW_ROW.AMOUNT, :pay_obj_ref, :NEW_ROW.AMOUNT, 'Object', 'ADDED', :NEW_ROW.PAYMENT_DATE, :NEW_ROW.REQUEST_TYPE);

		END IF;
	END IF;
END;
