FUNCTION  FETCH_INBOX_APP_MATRIX_F
    RETURNS TABLE (
        STAFF_ID NVARCHAR(15),
        STAFF_USER_GRP NVARCHAR(50),
        PROCESS_CODE NVARCHAR(6),
        STAFF_NUSNET_ID NVARCHAR(15),
        ULU NVARCHAR(15),
        FDLU NVARCHAR(15),
        VALID_FROM DATE,
        VALID_TO DATE
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
    -- Constant definition
    DECLARE C_IS_DELETED NVARCHAR(1) := 'N';

    RETURN 
        SELECT DISTINCT
            STAFF_ID, STAFF_USER_GRP,PROCESS_CODE,STAFF_NUSNET_ID,ULU,FDLU,VALID_FROM,VALID_TO
        FROM "NUSEXT_UTILITY_CHRS_APPROVER_MATRIX"
        WHERE VALID_FROM <= CURRENT_DATE AND VALID_TO >= CURRENT_DATE AND IS_DELETED = C_IS_DELETED;
END;