FUNCTION FETCH_STAFF_DETAILS_F
  RETURNS TABLE (
    STF_NUMBER NVARCHAR(100),
    SF_STF_NUMBER NVARCHAR(100),
    SEQ_NUMBER NVARCHAR(10),
    START_DATE DATE,
    END_DATE DATE,
    FIRST_NM NVARCHAR(128),
    LAST_NM NVARCHAR(128),
    PREF_NM NVARCHAR(128),
    FULL_NM NVARCHAR(256),
    NUSNET_ID NVARCHAR(100),
    EMP_GP_C NVARCHAR(100),
    EMP_GP_T NVARCHAR(100),
    EMP_CAT_C NVARCHAR(100),
    EMP_CAT_T NVARCHAR(100),
    ULU_C NVARCHAR(100),
    ULU_T NVARCHAR(100),
    FDLU_C NVARCHAR(100),
    FDLU_T NVARCHAR(100),
    COMPANY_C NVARCHAR(100),
    COMPANY_T NVARCHAR(100),
    SAP_FAC_C NVARCHAR(100),
    SAP_FAC_T NVARCHAR(100),
    SAP_DEPT_C NVARCHAR(100),
    SAP_DEPT_T NVARCHAR(100),
    EMAIL NVARCHAR(128),
    RM_NUSNET_ID NVARCHAR(100),
    RM_STF_N NVARCHAR(100),
    WK_SCHD_C NVARCHAR(100),
    WK_SCHD_T NVARCHAR(100),
    STD_HOURS NVARCHAR(100),
    APPT_TRACK_C NVARCHAR(100),
    APPT_TRACK_T NVARCHAR(100),
    JOB_LVL_C NVARCHAR(100),
    JOB_LVL_T NVARCHAR(100),
    RELIGION_C NVARCHAR(100),
    RELIGION_T NVARCHAR(100),
    RACE_C NVARCHAR(100),
    RACE_T NVARCHAR(100),
    JOB_GRD_C NVARCHAR(100),
    JOB_GRD_T NVARCHAR(100),
    WORK_TITLE NVARCHAR(256),
    EMPL_STS_C NVARCHAR(100),
    EMPL_STS_T NVARCHAR(100),
    CONTEXP_DATE DATE,
    JOIN_DATE DATE,
    LEAVING_DATE DATE,
    BANK_INFO_FLG NVARCHAR(10),
    RM_FLG NVARCHAR(10),
    PAYSCALE_GRP_C NVARCHAR(100),
    PAYSCALE_GRP_T NVARCHAR(100),
    CAPACITY_UTIL DECIMAL(12, 2),
    MODIFIED_BY NVARCHAR(100),
    REMARKS NVARCHAR(150),
    MODIFIED_ON NVARCHAR(50)
  ) 

  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
BEGIN 
/*****************************
Write your function logic
****************************/
return
    SELECT DISTINCT
        STF_NUMBER, SF_STF_NUMBER, SEQ_NUMBER, START_DATE, END_DATE, FIRST_NM, LAST_NM, PREF_NM, FULL_NM, NUSNET_ID, EMP_GP_C, EMP_GP_T, EMP_CAT_C, EMP_CAT_T, ULU_C, ULU_T, FDLU_C, FDLU_T, COMPANY_C, COMPANY_T, SAP_FAC_C, SAP_FAC_T, 
        SAP_DEPT_C, SAP_DEPT_T, EMAIL, RM_NUSNET_ID, RM_STF_N, WK_SCHD_C, WK_SCHD_T, STD_HOURS, APPT_TRACK_C, APPT_TRACK_T, JOB_LVL_C, JOB_LVL_T, RELIGION_C, RELIGION_T, RACE_C, RACE_T, JOB_GRD_C, JOB_GRD_T, WORK_TITLE, EMPL_STS_C, EMPL_STS_T,
        CONTEXP_DATE, JOIN_DATE, LEAVING_DATE, BANK_INFO_FLG, RM_FLG, PAYSCALE_GRP_C, PAYSCALE_GRP_T, CAPACITY_UTIL, MODIFIED_BY, REMARKS, MODIFIED_ON
        FROM "NUSEXT_UTILITY_CHRS_JOB_INFO"
    WHERE START_DATE <= CURRENT_DATE AND END_DATE >= CURRENT_DATE
    ORDER BY END_DATE DESC;

END
