// using {nusext as db} from './datamodel';

@cds.persistence.exists
@cds.persistence.calcview
entity APPROVAL_MATRIX {
    key AUTH_ID          : String(15)  @title: 'AUTH_ID: AUTH_ID';
        PROCESS_CODE     : String(6)   @title: 'PROCESS_CODE: PROCESS_CODE';
        ULU              : String(15)  @title: 'ULU: ULU';
        FDLU             : String(15)  @title: 'FDLU: FDLU';
        STAFF_USER_GRP   : String(50)  @title: 'STAFF_USER_GRP: STAFF_USER_GRP';
        STAFF_NUSNET_ID  : String(100) @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
        STAFF_ID         : String(20)  @title: 'STAFF_ID: STAFF_ID';
        VALID_FROM       : Date        @title: 'VALID_FROM: VALID_FROM';
        VALID_TO         : Date        @title: 'VALID_TO: VALID_TO';
        UPDATED_BY       : String(20)  @title: 'UPDATED_BY: UPDATED_BY';
        UPDATED_BY_NID   : String(100) @title: 'UPDATED_BY_NID: UPDATED_BY_NID';
        UPDATED_ON       : Timestamp   @title: 'UPDATED_ON: UPDATED_ON';
        APM_VALID_FROM   : Timestamp   @title: 'APM_VALID_FROM: APM_VALID_FROM';
        APM_VALID_TO     : Timestamp   @title: 'APM_VALID_TO: APM_VALID_TO';
        PROCESS_TYPE     : String(20)  @title: 'PROCESS_TYPE: PROCESS_TYPE';
        FULL_NM          : String(256) @title: 'FULL_NM: FULL_NM';
        STAFF_STATUS     : String(1)   @title: 'STAFF_STATUS: STAFF_STATUS';
        STAFF_ULU_C      : String(100) @title: 'STAFF_ULU_C: ULU_C';
        STAFF_ULU_T      : String(100) @title: 'STAFF_ULU_T: ULU_T';
        STAFF_FDLU_C     : String(100) @title: 'STAFF_FDLU_C: FDLU_C';
        STAFF_FDLU_T     : String(100) @title: 'STAFF_FDLU_T: FDLU_T';
        FDLU_T           : String(100) @title: 'FDLU_T: FDLU_T';
        ULU_T            : String(100) @title: 'ULU_T: ULU_T';
        PROCESS_TITLE    : String(100) @title: 'PROCESS_TITLE: PROCESS_TITLE';
        STAFF_USER_ALIAS : String(100) @title: 'STAFF_USER_ALIAS: STAFF_USER_ALIAS';
};

@cds.persistence.exists
@cds.persistence.calcview
entity BASE_ECLAIM_REQUEST_VIEW {
    key DRAFT_ID            : String(15)  @title: 'DRAFT_ID: DRAFT_ID';
    key REQUEST_ID          : String(15)  @title: 'REQUEST_ID: REQUEST_ID';
    key CLAIM_TYPE          : String(6)   @title: 'CLAIM_TYPE: CLAIM_TYPE';
    key STAFF_ID            : String(20)  @title: 'STAFF_ID: STAFF_ID';
    key STAFF_NUSNET_ID     : String(100) @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key CONCURRENT_STAFF_ID : String(20)  @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key ULU                 : String(15)  @title: 'ULU: ULU';
    key FDLU                : String(15)  @title: 'FDLU: FDLU';
    key EMPLOYEE_GRP        : String(20)  @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key DATE_JOINED         : String(25)  @title: 'DATE_JOINED: DATE_JOINED';
    key EMP_RATE_TYPE       : String(10)  @title: 'EMP_RATE_TYPE: EMP_RATE_TYPE';
    key CLAIM_YEAR          : String(4)   @title: 'CLAIM_YEAR: CLAIM_YEAR';
    key CLAIM_MONTH         : String(2)   @title: 'CLAIM_MONTH: CLAIM_MONTH';
    key REQUEST_STATUS      : String(2)   @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key SUBMITTED_ON        : Date        @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key SUBMITTED_BY        : String(20)  @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key SUBMITTED_BY_NID    : String(100) @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key REQUESTOR_GRP       : String(50)  @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key CREATED_ON          : Timestamp   @title: 'CREATED_ON: CREATED_ON';
    key CLAIM_REQUEST_TYPE  : String(10)  @title: 'CLAIM_REQUEST_TYPE: CLAIM_REQUEST_TYPE';
    key MODIFIED_BY_NID     : String(100) @title: 'MODIFIED_BY_NID: MODIFIED_BY_NID';
    key MODIFIED_ON         : Timestamp   @title: 'MODIFIED_ON: MODIFIED_ON';
    key WORKING_HOURS       : String(100) @title: 'WORKING_HOURS: WORKING_HOURS';
    key STF_CLAIM_TYPE_CAT  : String(10)  @title: 'STF_CLAIM_TYPE_CAT: STF_CLAIM_TYPE_CAT';
    key APPOINTMENT_TRACK   : String(10)  @title: 'APPOINTMENT_TRACK: APPOINTMENT_TRACK';
    key CLAIM_TYPE_T        : String(100) @title: 'CLAIM_TYPE_T: CLAIM_TYPE_T';
    key STATUS_CODE         : String(2)   @title: 'STATUS_CODE: STATUS_CODE';
    key STATUS_TYPE         : String(10)  @title: 'STATUS_TYPE: STATUS_TYPE';
    key STATUS_ALIAS        : String(100) @title: 'STATUS_ALIAS: STATUS_ALIAS';
        STATUS_COLOR_CODE   : Integer     @title: 'STATUS_COLOR_CODE: STATUS_COLOR_CODE';
    key EMP_GP_C            : String(100) @title: 'EMP_GP_C: EMP_GP_C';
    key EMP_GP_T            : String(100) @title: 'EMP_GP_T: EMP_GP_T';
    key FDLU_C              : String(100) @title: 'FDLU_C: FDLU_C';
    key FULL_NM             : String(256) @title: 'FULL_NM: FULL_NM';
    key JOIN_DATE           : Date        @title: 'JOIN_DATE: JOIN_DATE';
    key SF_STF_NUMBER       : String(100) @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
};

define view PRJ_BASE_ECLAIM_REQUEST_VIEW as select * from BASE_ECLAIM_REQUEST_VIEW;


@cds.persistence.exists
@cds.persistence.calcview
entity ECLAIM_REQUEST_VIEW {
    key DRAFT_ID                   : String(15)  @title: 'DRAFT_ID: DRAFT_ID';
    key REQUEST_ID                 : String(15)  @title: 'REQUEST_ID: REQUEST_ID';
    key CLAIM_TYPE                 : String(6)   @title: 'CLAIM_TYPE: CLAIM_TYPE';
    key STAFF_ID                   : String(15)  @title: 'STAFF_ID: STAFF_ID';
    key STAFF_NUSNET_ID            : String(15)  @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key CONCURRENT_STAFF_ID        : String(15)  @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key ULU                        : String(15)  @title: 'ULU: ULU';
    key FDLU                       : String(15)  @title: 'FDLU: FDLU';
    key EMPLOYEE_GRP               : String(20)  @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key DATE_JOINED                : String(25)  @title: 'DATE_JOINED: DATE_JOINED';
    key EMP_RATE_TYPE              : String(10)  @title: 'EMP_RATE_TYPE: EMP_RATE_TYPE';
    key CLAIM_YEAR                 : String(4)   @title: 'CLAIM_YEAR: CLAIM_YEAR';
    key CLAIM_MONTH                : String(2)   @title: 'CLAIM_MONTH: CLAIM_MONTH';
    key REQUEST_STATUS             : String(2)   @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key SUBMITTED_ON               : Date        @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key SUBMITTED_BY               : String(15)  @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key SUBMITTED_BY_NID           : String(15)  @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key REQUESTOR_GRP              : String(50)  @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key CREATED_ON                 : String      @title: 'CREATED_ON: CREATED_ON';
    key CLAIM_REQUEST_TYPE         : String(10)  @title: 'CLAIM_REQUEST_TYPE: CLAIM_REQUEST_TYPE';
    key MODIFIED_BY_NID            : String(15)  @title: 'MODIFIED_BY_NID: MODIFIED_BY_NID';
    key MODIFIED_ON                : String      @title: 'MODIFIED_ON: MODIFIED_ON';
    key WORKING_HOURS              : String(100) @title: 'WORKING_HOURS: WORKING_HOURS';
    key STF_CLAIM_TYPE_CAT         : String(10)  @title: 'STF_CLAIM_TYPE_CAT: STF_CLAIM_TYPE_CAT';
    key APPOINTMENT_TRACK          : String(10)  @title: 'APPOINTMENT_TRACK: APPOINTMENT_TRACK';
    key CLAIM_TYPE_T               : String(100) @title: 'CLAIM_TYPE_T: CLAIM_TYPE_T';
    key STATUS_CODE                : String(2)   @title: 'STATUS_CODE: STATUS_CODE';
    key STATUS_TYPE                : String(10)  @title: 'STATUS_TYPE: STATUS_TYPE';
    key STATUS_ALIAS               : String(100) @title: 'STATUS_ALIAS: STATUS_ALIAS';
        STATUS_COLOR_CODE          : Integer     @title: 'STATUS_COLOR_CODE: STATUS_COLOR_CODE';
    key EMP_GP_C                   : String(100) @title: 'EMP_GP_C: EMP_GP_C';
    key EMP_GP_T                   : String(100) @title: 'EMP_GP_T: EMP_GP_T';
    key FDLU_C                     : String(100) @title: 'FDLU_C: FDLU_C';
    key FULL_NM                    : String(256) @title: 'FULL_NM: FULL_NM';
    key JOIN_DATE                  : Date        @title: 'JOIN_DATE: JOIN_DATE';
    key SF_STF_NUMBER              : String(100) @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
    key VERIFIER_PPNT_ID           : String(15)  @title: 'VERIFIER_PPNT_ID: VERIFIER_PPNT_ID';
    key VERIFIER_REFERENCE_ID      : String(15)  @title: 'VERIFIER_REFERENCE_ID: VERIFIER_REFERENCE_ID';
    key VERIFIER_USER_DESIGNATION  : String(20)  @title: 'VERIFIER_USER_DESIGNATION: VERIFIER_USER_DESIGNATION';
    key VERIFIER_STAFF_ID          : String(15)  @title: 'VERIFIER_STAFF_ID: VERIFIER_STAFF_ID';
    key VERIFIER_NUSNET_ID         : String(15)  @title: 'VERIFIER_NUSNET_ID: VERIFIER_NUSNET_ID';
    key VERIFIER_STAFF_FULL_NAME   : String(50)  @title: 'VERIFIER_STAFF_FULL_NAME: VERIFIER_STAFF_FULL_NAME';
    key ADD_APP_1_PPNT_ID          : String(15)  @title: 'ADD_APP_1_PPNT_ID: ADD_APP_1_PPNT_ID';
    key ADD_APP_1_REFERENCE_ID     : String(15)  @title: 'ADD_APP_1_REFERENCE_ID: ADD_APP_1_REFERENCE_ID';
    key ADD_APP_1_USER_DESIGNATION : String(20)  @title: 'ADD_APP_1_USER_DESIGNATION: ADD_APP_1_USER_DESIGNATION';
    key ADD_APP_1_STAFF_ID         : String(15)  @title: 'ADD_APP_1_STAFF_ID: ADD_APP_1_STAFF_ID';
    key ADD_APP_1_NUSNET_ID        : String(15)  @title: 'ADD_APP_1_NUSNET_ID: ADD_APP_1_NUSNET_ID';
    key ADD_APP_1_STAFF_FULL_NAME  : String(50)  @title: 'ADD_APP_1_STAFF_FULL_NAME: ADD_APP_1_STAFF_FULL_NAME';
    key ADD_APP_2_PPNT_ID          : String(15)  @title: 'ADD_APP_2_PPNT_ID: ADD_APP_2_PPNT_ID';
    key ADD_APP_2_REFERENCE_ID     : String(15)  @title: 'ADD_APP_2_REFERENCE_ID: ADD_APP_2_REFERENCE_ID';
    key ADD_APP_2_USER_DESIGNATION : String(20)  @title: 'ADD_APP_2_USER_DESIGNATION: ADD_APP_2_USER_DESIGNATION';
    key ADD_APP_2_STAFF_ID         : String(15)  @title: 'ADD_APP_2_STAFF_ID: ADD_APP_2_STAFF_ID';
    key ADD_APP_2_NUSNET_ID        : String(15)  @title: 'ADD_APP_2_NUSNET_ID: ADD_APP_2_NUSNET_ID';
    key ADD_APP_2_STAFF_FULL_NAME  : String(50)  @title: 'ADD_APP_2_STAFF_FULL_NAME: ADD_APP_2_STAFF_FULL_NAME';
    key PROCESS_INST_ID            : String(12)  @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key PROCESS_CODE               : String(6)   @title: 'PROCESS_CODE: PROCESS_CODE';
    key PROCESS_STATUS             : String(2)   @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key PROCESS_ACTUAL_DOC         : Date        @title: 'PROCESS_ACTUAL_DOC: PROCESS_ACTUAL_DOC';
    key PROCESS_STATUS_ALIAS       : String(100) @title: 'PROCESS_STATUS_ALIAS: PROCESS_STATUS_ALIAS';
        PROCESS_STATUS_COLOR_CODE  : Integer     @title: 'PROCESS_STATUS_COLOR_CODE: PROCESS_STATUS_COLOR_CODE';
    key CAL_PROCESS_INST_ID        : String(12)  @title: 'CAL_PROCESS_INST_ID: CAL_PROCESS_INST_ID';
    key IS_LOCKED                  : String(2)   @title: 'IS_LOCKED: IS_LOCKED';
    key LOCKED_BY_USER_NID         : String(20)  @title: 'LOCKED_BY_USER_NID: LOCKED_BY_USER_NID';
    key LOCKED_STAFF_USER_GRP      : String(50)  @title: 'LOCKED_STAFF_USER_GRP: LOCKED_STAFF_USER_GRP';
    key FDLU_T                     : String(100) @title: 'FDLU_T: FDLU_T';
    key ULU_T                      : String(100) @title: 'ULU_T: ULU_T';
    key LOCKED_USER_FULL_NM        : String(256) @title: 'LOCKED_USER_FULL_NM: LOCKED_USER_FULL_NM';
};


@cds.persistence.exists
@cds.persistence.calcview
entity ECLAIMS_ITEM_VIEW {
        CC_1                       : Integer64    @title: 'CC_1: CC_1';
    key PROCESS_CODE               : String(6)    @title: 'PROCESS_CODE: PROCESS_CODE';
    key PROCESS_STATUS             : String(2)    @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key PROCESS_INST_ID            : String(12)   @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key IS_LOCKED                  : String(2)    @title: 'IS_LOCKED: IS_LOCKED';
    key LOCKED_BY_USER_NID         : String(100)  @title: 'LOCKED_BY_USER_NID: LOCKED_BY_USER_NID';
    key LOCKED_STAFF_USER_GRP      : String(50)   @title: 'LOCKED_STAFF_USER_GRP: LOCKED_STAFF_USER_GRP';
    key VERIFIER_STAFF_ID          : String(20)   @title: 'VERIFIER_STAFF_ID: VERIFIER_STAFF_ID';
    key VERIFIER_STAFF_FULL_NAME   : String(100)  @title: 'VERIFIER_STAFF_FULL_NAME: VERIFIER_STAFF_FULL_NAME';
    key VERIFIER_NUSNET_ID         : String(100)  @title: 'VERIFIER_NUSNET_ID: VERIFIER_NUSNET_ID';
    key SF_STF_NUMBER              : String(100)  @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
    key ULU_T                      : String(100)  @title: 'ULU_T: ULU_T';
    key FULL_NM                    : String(256)  @title: 'FULL_NM: FULL_NM';
    key CLAIM_REQUEST_TYPE         : String(10)   @title: 'CLAIM_REQUEST_TYPE: CLAIM_REQUEST_TYPE';
    key ADD_APP_2_USER_DESIGNATION : String(20)   @title: 'ADD_APP_2_USER_DESIGNATION: ADD_APP_2_USER_DESIGNATION';
    key ADD_APP_2_STAFF_ID         : String(20)   @title: 'ADD_APP_2_STAFF_ID: ADD_APP_2_STAFF_ID';
    key ADD_APP_2_STAFF_FULL_NAME  : String(100)  @title: 'ADD_APP_2_STAFF_FULL_NAME: ADD_APP_2_STAFF_FULL_NAME';
    key ADD_APP_2_REFERENCE_ID     : String(15)   @title: 'ADD_APP_2_REFERENCE_ID: ADD_APP_2_REFERENCE_ID';
    key ADD_APP_2_NUSNET_ID        : String(100)  @title: 'ADD_APP_2_NUSNET_ID: ADD_APP_2_NUSNET_ID';
    key ADD_APP_1_REFERENCE_ID     : String(15)   @title: 'ADD_APP_1_REFERENCE_ID: ADD_APP_1_REFERENCE_ID';
    key ADD_APP_1_USER_DESIGNATION : String(20)   @title: 'ADD_APP_1_USER_DESIGNATION: ADD_APP_1_USER_DESIGNATION';
    key ADD_APP_1_STAFF_ID         : String(20)   @title: 'ADD_APP_1_STAFF_ID: ADD_APP_1_STAFF_ID';
    key ADD_APP_1_NUSNET_ID        : String(100)  @title: 'ADD_APP_1_NUSNET_ID: ADD_APP_1_NUSNET_ID';
    key ADD_APP_1_STAFF_FULL_NAME  : String(100)  @title: 'ADD_APP_1_STAFF_FULL_NAME: ADD_APP_1_STAFF_FULL_NAME';
    key VERIFIER_USER_DESIGNATION  : String(20)   @title: 'VERIFIER_USER_DESIGNATION: VERIFIER_USER_DESIGNATION';
    key VERIFIER_REFERENCE_ID      : String(15)   @title: 'VERIFIER_REFERENCE_ID: VERIFIER_REFERENCE_ID';
    key CLAIM_TYPE                 : String(6)    @title: 'CLAIM_TYPE: CLAIM_TYPE';
    key CLAIM_YEAR                 : String(4)    @title: 'CLAIM_YEAR: CLAIM_YEAR';
    key CLAIM_MONTH                : String(2)    @title: 'CLAIM_MONTH: CLAIM_MONTH';
    key CONCURRENT_STAFF_ID        : String(20)   @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key DATE_JOINED                : String(25)   @title: 'DATE_JOINED: DATE_JOINED';
    key DRAFT_ID                   : String(15)   @title: 'DRAFT_ID: DRAFT_ID';
    key EMPLOYEE_GRP               : String(20)   @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key EMP_RATE_TYPE              : String(10)   @title: 'EMP_RATE_TYPE: EMP_RATE_TYPE';
    key FDLU                       : String(15)   @title: 'FDLU: FDLU';
    key REQUESTOR_GRP              : String(50)   @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key REQUEST_ID                 : String(15)   @title: 'REQUEST_ID: REQUEST_ID';
    key REQUEST_STATUS             : String(2)    @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key STAFF_ID                   : String(20)   @title: 'STAFF_ID: STAFF_ID';
    key STAFF_NUSNET_ID            : String(100)  @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key SUBMITTED_BY               : String(20)   @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key SUBMITTED_BY_NID           : String(100)  @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key ULU                        : String(15)   @title: 'ULU: ULU';
    key CLAIM_TYPE_T               : String(100)  @title: 'CLAIM_TYPE_T: CLAIM_TYPE_T';
    key STATUS_ALIAS               : String(100)  @title: 'STATUS_ALIAS: STATUS_ALIAS';
    key STATUS_CODE                : String(2)    @title: 'STATUS_CODE: STATUS_CODE';
    key STATUS_TYPE                : String(10)   @title: 'STATUS_TYPE: STATUS_TYPE';
    key EMP_GP_C                   : String(100)  @title: 'EMP_GP_C: EMP_GP_C';
    key EMP_GP_T                   : String(100)  @title: 'EMP_GP_T: EMP_GP_T';
    key FDLU_C                     : String(100)  @title: 'FDLU_C: FDLU_C';
    key FDLU_T                     : String(100)  @title: 'FDLU_T: FDLU_T';
    key JOIN_DATE                  : Date         @title: 'JOIN_DATE: JOIN_DATE';
        STATUS_COLOR_CODE          : Integer      @title: 'STATUS_COLOR_CODE: STATUS_COLOR_CODE';
    key CREATED_ON                 : Timestamp    @title: 'CREATED_ON: CREATED_ON';
    key SUBMITTED_ON               : Date         @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key APPOINTMENT_TRACK          : String(10)   @title: 'APPOINTMENT_TRACK: APPOINTMENT_TRACK';
    key ITEM_ID                    : String(15)   @title: 'ITEM_ID: ITEM_ID';
    key CLAIM_START_DATE           : String(15)   @title: 'CLAIM_START_DATE: CLAIM_START_DATE';
    key CLAIM_END_DATE             : String(15)   @title: 'CLAIM_END_DATE: CLAIM_END_DATE';
    key CLAIM_DAY_TYPE             : String(20)   @title: 'CLAIM_DAY_TYPE: CLAIM_DAY_TYPE';
        IS_PH                      : Integer      @title: 'IS_PH: IS_PH';
    key START_TIME                 : String(10)   @title: 'START_TIME: START_TIME';
    key END_TIME                   : String(10)   @title: 'END_TIME: END_TIME';
    key HOURS_COMPUTED             : String(6)    @title: 'HOURS_COMPUTED: HOURS_COMPUTED';
    key HOURS                      : String(6)    @title: 'HOURS: HOURS';
    key CLAIM_MONTH_1              : String(10)   @title: 'CLAIM_MONTH_1: CLAIM_MONTH_1';
    key CLAIM_WEEK_NO              : String(6)    @title: 'CLAIM_WEEK_NO: CLAIM_WEEK_NO';
    key CLAIM_YEAR_1               : String(4)    @title: 'CLAIM_YEAR_1: CLAIM_YEAR_1';
    key WBS                        : String(20)   @title: 'WBS: WBS';
    key WBS_DESC                   : String(100)  @title: 'WBS_DESC: WBS_DESC';
    key RATE_TYPE                  : String(100)  @title: 'RATE_TYPE: RATE_TYPE';
        RATE_TYPE_AMOUNT           : Decimal(10)  @title: 'RATE_TYPE_AMOUNT: RATE_TYPE_AMOUNT';
        IS_DISCREPENCY             : Integer      @title: 'IS_DISCREPENCY: IS_DISCREPENCY';
        TOTAL_AMOUNT               : Decimal(10)  @title: 'TOTAL_AMOUNT: TOTAL_AMOUNT';
        IS_MARK_DELETION           : Integer      @title: 'IS_MARK_DELETION: IS_MARK_DELETION';
    key REMARKS                    : String(500)  @title: 'REMARKS: REMARKS';
    key CLAIM_DAY                  : String(20)   @title: 'CLAIM_DAY: CLAIM_DAY';
    key RATE_UNIT                  : String(15)   @title: 'RATE_UNIT: RATE_UNIT';
        HOURS_UNIT                 : Decimal(5)   @title: 'HOURS_UNIT: HOURS_UNIT';
    key IS_DELETED                 : String(2)    @title: 'IS_DELETED: IS_DELETED';
    key OBJECT_ID                  : String(15)   @title: 'OBJECT_ID: OBJECT_ID';
    key OBJECT_TYPE                : String(20)   @title: 'OBJECT_TYPE: OBJECT_TYPE';
    key CC_CLAIM_START_DATE        : Date         @title: 'CC_CLAIM_START_DATE: CC_CLAIM_START_DATE';
    key CC_CLAIM_END_DATE          : Date         @title: 'CC_CLAIM_END_DATE: CC_CLAIM_END_DATE';
    key VERIFIER_ON                : Timestamp    @title: 'VERIFIER_ON: VERIFIER_ON';
    key ADD_APRV_1_ON              : Timestamp    @title: 'ADD_APRV_1_ON: ADD_APRV_1_ON';
    key ADD_APRV_2_ON              : Timestamp    @title: 'ADD_APRV_2_ON: ADD_APRV_2_ON';
    key APPROVED_ON                : Timestamp    @title: 'APPROVED_ON: APPROVED_ON';
    key APPROVED_BY                : String(15)   @title: 'APPROVED_BY: APPROVED_BY';
    key CA_REMARKS                 : String(5000) @title: 'CA_REMARKS: CA_REMARKS';
    key VERIFIER_REMARKS           : String(5000) @title: 'VERIFIER_REMARKS: VERIFIER_REMARKS';
    key ADD_APP_1_REMARKS          : String(5000) @title: 'ADD_APP_1_REMARKS: ADD_APP_1_REMARKS';
    key ADD_APP_2_REMARKS          : String(5000) @title: 'ADD_APP_2_REMARKS: ADD_APP_2_REMARKS';
    key APP_REMARKS                : String(5000) @title: 'APP_REMARKS: APP_REMARKS';
    key RATE_DESC                  : String(20)   @title: 'RATE_DESC: RATE_DESC';
    key APPROVER_STAFF_FULL_NM     : String(256)  @title: 'APPROVER_STAFF_FULL_NM: APPROVER_STAFF_FULL_NM';
    key BEN_TYPE                   : String(2)    @title: 'BEN_TYPE: BEN_TYPE';
    key TITLE                      : String(250)  @title: 'TITLE: TITLE';
    key BEN_GROUP                  : String(4)    @title: 'BEN_GROUP: BEN_GROUP';
    key OBJECT_NAME                : String(256)  @title: 'OBJECT_NAME: FULL_NM1';
};


@cds.persistence.exists
@cds.persistence.calcview
entity OT_VERIFIER_APPROVER_LIST {
    key PROCESS_CODE             : String(6)   @title: 'PROCESS_CODE: PROCESS_CODE';
    key TASK_NAME                : String(40)  @title: 'TASK_NAME: TASK_NAME';
    key TASK_ASSGN_TO_STF_NUMBER : String(15)  @title: 'TASK_ASSGN_TO_STF_NUMBER: TASK_ASSGN_TO_STF_NUMBER';
        FULL_NM                  : String(256) @title: 'FULL_NM: FULL_NM';
    key TASK_ASSGN_TO            : String(15)  @title: 'TASK_ASSGN_TO: TASK_ASSGN_TO';
};


@cds.persistence.exists
@cds.persistence.udf
entity ECLAIMS_REMARKS_AGG_F {
    key REFERENCE_ID    : String(20);
    key STAFF_USER_TYPE : String(40);
    key REMARKS         : String(5000);
    key REMARKS_LENGTH  : Integer;
};


@cds.persistence.exists
@cds.persistence.calcview
entity TASK_INBOX {
    key ACTION_CODE                : String(40)   @title: 'ACTION_CODE: ACTION_CODE';
    key TASK_STATUS                : String(2)    @title: 'TASK_STATUS: TASK_STATUS';
    key TASK_STATUS_ALIAS          : String(100)  @title: 'TASK_STATUS_ALIAS: TASK_STATUS_ALIAS';
    key TASK_STATUS_COLOR_CODE     : Integer      @title: 'TASK_STATUS_COLOR_CODE: TASK_STATUS_COLOR_CODE';
    key PROCESSED_BY               : String(15)   @title: 'PROCESSED_BY: PROCESSED_BY';
    key PROCESSED_BY_NID           : String(15)   @title: 'PROCESSED_BY_NID: PROCESSED_BY_NID';
    key PROCESS_CODE               : String(6)    @title: 'PROCESS_CODE: PROCESS_CODE';
    key PROCESS_START_DATE         : Timestamp    @title: 'PROCESS_START_DATE: PROCESS_START_DATE';
    key PROCESS_STATUS             : String(2)    @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key REFERENCE_ID               : String(15)   @title: 'REFERENCE_ID: REFERENCE_ID';
    key PROCESS_TITLE              : String(100)  @title: 'PROCESS_TITLE: PROCESS_TITLE';
    key PROCESS_SLA_DAYS           : Integer      @title: 'PROCESS_SLA_DAYS: PROCESS_SLA_DAYS';
    key PROCESS_NAME               : String(50)   @title: 'PROCESS_NAME: PROCESS_NAME';
    key PROCESS_INST_ID            : String(12)   @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key TASK_ACTUAL_DOC            : Timestamp    @title: 'TASK_ACTUAL_DOC: TASK_ACTUAL_DOC';
    key TASK_ASSGN_GRP             : String(40)   @title: 'TASK_ASSGN_GRP: TASK_ASSGN_GRP';
    key TASK_ASSGN_TO              : String(15)   @title: 'TASK_ASSGN_TO: TASK_ASSGN_TO';
    key TASK_ASSGN_TO_STF_NUMBER   : String(15)   @title: 'TASK_ASSGN_TO_STF_NUMBER: TASK_ASSGN_TO_STF_NUMBER';
    key TASK_COMPLETED_BY          : String(15)   @title: 'TASK_COMPLETED_BY: TASK_COMPLETED_BY';
    key TASK_COMPLETED_BY_NID      : String(15)   @title: 'TASK_COMPLETED_BY_NID: TASK_COMPLETED_BY_NID';
    key TASK_CREATED_BY            : String(15)   @title: 'TASK_CREATED_BY: TASK_CREATED_BY';
    key TASK_CREATED_ON            : Timestamp    @title: 'TASK_CREATED_ON: TASK_CREATED_ON';
    key TASK_EXPECTED_DOC          : Timestamp    @title: 'TASK_EXPECTED_DOC: TASK_EXPECTED_DOC';
    key TASK_INST_ID               : String(12)   @title: 'TASK_INST_ID: TASK_INST_ID';
    key TASK_NAME                  : String(40)   @title: 'TASK_NAME: TASK_NAME';
    key ULU_T                      : String(100)  @title: 'ULU_T: ULU_T';
    key STAFF_ID                   : String(15)   @title: 'STAFF_ID: STAFF_ID';
    key REQUEST_ID                 : String(20)   @title: 'REQUEST_ID: REQUEST_ID';
    key REQUEST_STATUS             : String(2)    @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key STAFF_NUSNET_ID            : String(15)   @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key SUBMITTED_BY               : String(15)   @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key FDLU                       : String(15)   @title: 'FDLU: FDLU';
    key ULU                        : String(15)   @title: 'ULU: ULU';
    key DRAFT_ID                   : String(20)   @title: 'DRAFT_ID: DRAFT_ID';
    key REQUEST_STATUS_ALIAS       : String(100)  @title: 'REQUEST_STATUS_ALIAS: REQUEST_STATUS_ALIAS';
    key REQUEST_STATUS_COLOR_CODE  : Integer      @title: 'REQUEST_STATUS_COLOR_CODE: REQUEST_STATUS_COLOR_CODE';
    key REQUEST_STATUS_TYPE        : String(10)   @title: 'REQUEST_STATUS_TYPE: REQUEST_STATUS_TYPE';
    key EMAIL                      : String(128)  @title: 'EMAIL: EMAIL';
    key FDLU_T                     : String(100)  @title: 'FDLU_T: FDLU_T';
    key FULL_NM                    : String(256)  @title: 'FULL_NM: FULL_NM';
    key SUBMITTED_ON               : Timestamp    @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key CLAIM_MONTH                : String(2)    @title: 'CLAIM_MONTH: CLAIM_MONTH';
    key CLAIM_YEAR                 : String(4)    @title: 'CLAIM_YEAR: CLAIM_YEAR';
    key CONCURRENT_STAFF_ID        : String(15)   @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key EMPLOYEE_GRP               : String(20)   @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key EMP_RATE_TYPE              : String(10)   @title: 'EMP_RATE_TYPE: EMP_RATE_TYPE';
        NUM_TOTAL_AMOUNT           : Decimal(5)   @title: 'NUM_TOTAL_AMOUNT: NUM_TOTAL_AMOUNT';
    key SUBMITTED_BY_NID           : String(15)   @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key DURATION_DAYS              : Decimal(5)   @title: 'DURATION_DAYS: DURATION_DAYS';
    key PROCESS_TYPE               : String(6)    @title: 'PROCESS_TYPE: PROCESS_TYPE';
    key AMOUNT                     : Decimal(10)  @title: 'AMOUNT: AMOUNT';
    key SUBMITTED_BY_FULL_NM       : String(256)  @title: 'SUBMITTED_BY_FULL_NM: SUBMITTED_BY_FULL_NM';
    key START_DATE                 : Date         @title: 'START_DATE: START_DATE';
    key CLIENT_NAME                : String(200)  @title: 'CLIENT_NAME: CLIENT_NAME';
    key PROGRAM_NAME               : String(5000) @title: 'PROGRAM_NAME: PROGRAM_NAME';
    key END_DATE                   : Date         @title: 'END_DATE: END_DATE';
    key SUB_TYPE_T                 : String(250)  @title: 'SUB_TYPE_T: SUB_TYPE_T';
    key REQUESTOR_GRP              : String(50)   @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key TASK_CREATED_BY_FULLNAME   : String(256)  @title: 'TASK_CREATED_BY_FULLNAME: TASK_CREATED_BY_FULLNAME';
    key TASK_CREATED_BY_NID        : String(15)   @title: 'TASK_CREATED_BY_NID: TASK_CREATED_BY_NID';
    key TASK_COMPLETE_ACTION_ALIAS : String(100)  @title: 'TASK_COMPLETE_ACTION_ALIAS: TASK_COMPLETE_ACTION_ALIAS';
    key SHOW_INBOX                 : String(1)    @title: 'SHOW_INBOX: SHOW_INBOX';
};

@cds.persistence.exists
@cds.persistence.calcview
entity CWS_REQUEST_VIEW {
    key IS_LOCKED                 : String(2)    @title: 'IS_LOCKED: IS_LOCKED';
    key LOCKED_BY_USER_NID        : String(100)  @title: 'LOCKED_BY_USER_NID: LOCKED_BY_USER_NID';
    key LOCKED_STAFF_USER_GRP     : String(50)   @title: 'LOCKED_STAFF_USER_GRP: LOCKED_STAFF_USER_GRP';
    key CLIENT_NAME               : String(200)  @title: 'CLIENT_NAME: CLIENT_NAME';
    key CONCURRENT_STAFF_ID       : String(20)   @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key DURATION_DAYS             : Decimal(5)   @title: 'DURATION_DAYS: DURATION_DAYS';
    key DURATION_HOURS            : Decimal(5)   @title: 'DURATION_HOURS: DURATION_HOURS';
        END_DATE                  : Date         @title: 'END_DATE: END_DATE';
        END_DATE_CAL              : Timestamp    @title: 'END_DATE_CAL: END_DATE_CAL';
    key IS_REQUEST_CLOSED         : String(1)    @title: 'IS_REQUEST_CLOSED: IS_REQUEST_CLOSED';
    key LOCATION                  : String(5)    @title: 'LOCATION: LOCATION';
    key MODIFIED_BY               : String(20)   @title: 'MODIFIED_BY: MODIFIED_BY';
        MODIFIED_ON               : Timestamp    @title: 'MODIFIED_ON: MODIFIED_ON';
    key OFFLINE_APPROVAL          : String(1)    @title: 'OFFLINE_APPROVAL: OFFLINE_APPROVAL';
    key PROCESS_CODE              : String(5)    @title: 'PROCESS_CODE: PROCESS_CODE';
    key PROPERTY_DETAILS          : String(255)  @title: 'PROPERTY_DETAILS: PROPERTY_DETAILS';
    key PROPERTY_USAGE            : String(40)   @title: 'PROPERTY_USAGE: PROPERTY_USAGE';
    key REQUESTOR_GRP             : String(20)   @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key REQUEST_ID                : String(20)   @title: 'REQUEST_ID: REQUEST_ID';
    key REQUEST_STATUS            : String(2)    @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key REQUEST_TYPE              : String(10)   @title: 'REQUEST_TYPE: REQUEST_TYPE';
    key REQ_UNIQUE_ID             : String(20)   @title: 'REQ_UNIQUE_ID: REQ_UNIQUE_ID';
    key STAFF_ID                  : String(20)   @title: 'STAFF_ID: STAFF_ID';
        START_DATE                : Date         @title: 'START_DATE: START_DATE';
        START_DATE_CAL            : Timestamp    @title: 'START_DATE_CAL: START_DATE_CAL';
    key SUBMITTED_BY              : String(20)   @title: 'SUBMITTED_BY: SUBMITTED_BY';
        SUBMITTED_ON              : Date         @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key SUB_TYPE                  : String(20)   @title: 'SUB_TYPE: SUB_TYPE';
    key TIME_OFF_REQD             : String(10)   @title: 'TIME_OFF_REQD: TIME_OFF_REQD';
    key TYPE                      : String(20)   @title: 'TYPE: TYPE';
    key WORK_DETAILS              : String(5000) @title: 'WORK_DETAILS: WORK_DETAILS';
    key WORK_HOURS                : String(5)    @title: 'WORK_HOURS: WORK_HOURS';
    key DEPT_C                    : String(15)   @title: 'DEPT_C: DEPT_C';
    key FACULTY_C                 : String(15)   @title: 'FACULTY_C: FACULTY_C';
    key FDLU                      : String(15)   @title: 'FDLU: FDLU';
    key STAFF_NUSNET_ID           : String(100)  @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key ULU                       : String(15)   @title: 'ULU: ULU';
        SUBMITTED_ON_TS           : Timestamp    @title: 'SUBMITTED_ON_TS: SUBMITTED_ON_TS';
    key SUBMITTED_BY_NID          : String(100)  @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key SUB_TYPE_T                : String(250)  @title: 'SUB_TYPE_T: SUB_TYPE_T';
    key PROCESS_NAME              : String(50)   @title: 'PROCESS_NAME: PROCESS_NAME';
    key PROCESS_TITLE             : String(100)  @title: 'PROCESS_TITLE: PROCESS_TITLE';
    key STATUS_ALIAS              : String(100)  @title: 'STATUS_ALIAS: STATUS_ALIAS';
    key STATUS_CODE               : String(2)    @title: 'STATUS_CODE: STATUS_CODE';
    key STATUS_COLOR_CODE         : Integer      @title: 'STATUS_COLOR_CODE: STATUS_COLOR_CODE';
    key STATUS_TYPE               : String(10)   @title: 'STATUS_TYPE: STATUS_TYPE';
    key DEPT_T                    : String(100)  @title: 'DEPT_T: DEPT_T';
    key FACULTY_T                 : String(100)  @title: 'FACULTY_T: FACULTY_T';
    key SUBMISSION_TYPE           : String(10)   @title: 'SUBMISSION_TYPE: SUBMISSION_TYPE';
    key TO_DISPLAY                : String(1)    @title: 'TO_DISPLAY: TO_DISPLAY';
    key AMOUNT                    : Decimal(10)  @title: 'AMOUNT: AMOUNT';
    key PROGRAM_NAME              : String(5000) @title: 'PROGRAM_NAME: PROGRAM_NAME';
    key AGREED_AMOUNT             : Decimal(10)  @title: 'AGREED_AMOUNT: AGREED_AMOUNT';
    key AGREED_CURRENCY           : String(5)    @title: 'AGREED_CURRENCY: AGREED_CURRENCY';
    key CURRENCY                  : String(5)    @title: 'CURRENCY: CURRENCY';
    key SUBMISSION_TYPE_T         : String(250)  @title: 'SUBMISSION_TYPE_T: SUBMISSION_TYPE_T';
    key SUBMISSION_TYPE_REF_T     : String(50)   @title: 'SUBMISSION_TYPE_REF_T: SUBMISSION_TYPE_REF_T';
    key SUB_TYPE_R                : String(50)   @title: 'SUB_TYPE_R: SUB_TYPE_R';
    key MIGRATED                  : String(5)    @title: 'MIGRATED: MIGRATED';
    key SOURCE                    : String(5)    @title: 'SOURCE: SOURCE';
    key IS_WAIVED                 : String(1)    @title: 'IS_WAIVED: IS_WAIVED';
    key MODIFIED_BY_FULLNAME      : String(256)  @title: 'MODIFIED_BY_FULLNAME: MODIFIED_BY_FULLNAME';
    key ENG_FDLU_T                : String(100)  @title: 'ENG_FDLU_T: ENG_FDLU_T';
    key ENG_ULU_T                 : String(100)  @title: 'ENG_ULU_T: ENG_ULU_T';
    key STF_NUMBER                : String(100)  @title: 'STF_NUMBER: STF_NUMBER';
    key RMM_STF_N                 : String(100)  @title: 'RMM_STF_N: RMM_STF_N';
    key RM_STF_N                  : String(100)  @title: 'RM_STF_N: RM_STF_N';
    key SF_STF_NUMBER             : String(100)  @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
    key FULL_NM                   : String(256)  @title: 'FULL_NM: FULL_NM';
    key PSA_CODE                  : String(100)  @title: 'PSA_CODE: PSA_CODE';
    key PSA_DESC                  : String(100)  @title: 'PSA_DESC: PSA_DESC';
    key PA_CODE                   : String(100)  @title: 'PA_CODE: PA_CODE';
    key PA_DESC                   : String(100)  @title: 'PA_DESC: PA_DESC';
    key ULU_C                     : String(100)  @title: 'ULU_C: ULU_C';
    key ULU_T                     : String(100)  @title: 'ULU_T: ULU_T';
    key EMPL_STS_C                : String(100)  @title: 'EMPL_STS_C: EMPL_STS_C';
    key EMPL_STS_T                : String(100)  @title: 'EMPL_STS_T: EMPL_STS_T';
    key EMP_GP_T                  : String(100)  @title: 'EMP_GP_T: EMP_GP_T';
    key EMP_GP_C                  : String(100)  @title: 'EMP_GP_C: EMP_GP_C';
    key FDLU_C                    : String(100)  @title: 'FDLU_C: FDLU_C';
    key FDLU_T                    : String(100)  @title: 'FDLU_T: FDLU_T';
    key NUSNET_ID                 : String(100)  @title: 'NUSNET_ID: NUSNET_ID';
        JOIN_DATE                 : Date         @title: 'JOIN_DATE: JOIN_DATE';
    key EMP_CAT_C                 : String(100)  @title: 'EMP_CAT_C: EMP_CAT_C';
    key EMP_CAT_T                 : String(100)  @title: 'EMP_CAT_T: EMP_CAT_T';
    key SUBMITTED_BY_FULLNAME     : String(256)  @title: 'SUBMITTED_BY_FULLNAME: SUBMITTED_BY_FULLNAME';
    key FIRST_NM                  : String(128)  @title: 'FIRST_NM: FIRST_NM';
    key LAST_NM                   : String(128)  @title: 'LAST_NM: LAST_NM';
    key HRP_STF_N                 : String(100)  @title: 'HRP_STF_N: HRP_STF_N';
    key IS_ZIP_PROCESSED          : String(2)    @title: 'IS_ZIP_PROCESSED: IS_ZIP_PROCESSED';
    key MASS_REF_UPLOAD_ID        : String(20)   @title: 'MASS_REF_UPLOAD_ID: MASS_REF_UPLOAD_ID';
    key MASS_REF_VAL              : String(20)   @title: 'MASS_REF_VAL: MASS_REF_VAL';
    key PROCESS_INST_ID           : String(12)   @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key PROCESS_STATUS            : String(2)    @title: 'PROCESS_STATUS: PROCESS_STATUS';
        PROCESS_ACTUAL_DOC        : Date         @title: 'PROCESS_ACTUAL_DOC: PROCESS_ACTUAL_DOC';
        PROCESS_STATUS_COLOR_CODE : Integer      @title: 'PROCESS_STATUS_COLOR_CODE: PROCESS_STATUS_COLOR_CODE';
    key PROCESS_STATUS_ALIAS      : String(100)  @title: 'PROCESS_STATUS_ALIAS: PROCESS_STATUS_ALIAS';
};

@cds.persistence.exists
@cds.persistence.calcview
entity CWS_REPORT_DOWNLOAD {
    key ENG_FDLU_T                : String(100)  @title: 'ENG_FDLU_T: ENG_FDLU_T';
    key ENG_ULU_T                 : String(100)  @title: 'ENG_ULU_T: ENG_ULU_T';
    key STF_NUMBER                : String(100)  @title: 'STF_NUMBER: STF_NUMBER';
    key RMM_STF_N                 : String(100)  @title: 'RMM_STF_N: RMM_STF_N';
    key RM_STF_N                  : String(100)  @title: 'RM_STF_N: RM_STF_N';
    key SF_STF_NUMBER             : String(100)  @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
    key FULL_NM                   : String(256)  @title: 'FULL_NM: FULL_NM';
    key PSA_CODE                  : String(100)  @title: 'PSA_CODE: PSA_CODE';
    key PSA_DESC                  : String(100)  @title: 'PSA_DESC: PSA_DESC';
    key PA_CODE                   : String(100)  @title: 'PA_CODE: PA_CODE';
    key PA_DESC                   : String(100)  @title: 'PA_DESC: PA_DESC';
    key MODIFIED_BY_FULLNAME      : String(256)  @title: 'MODIFIED_BY_FULLNAME: MODIFIED_BY_FULLNAME';
    key IS_WAIVED                 : String(1)    @title: 'IS_WAIVED: IS_WAIVED';
    key SOURCE                    : String(5)    @title: 'SOURCE: SOURCE';
    key MIGRATED                  : String(5)    @title: 'MIGRATED: MIGRATED';
    key SUB_TYPE_R                : String(50)   @title: 'SUB_TYPE_R: SUB_TYPE_R';
    key SUBMISSION_TYPE_REF_T     : String(50)   @title: 'SUBMISSION_TYPE_REF_T: SUBMISSION_TYPE_REF_T';
    key SUBMISSION_TYPE_T         : String(250)  @title: 'SUBMISSION_TYPE_T: SUBMISSION_TYPE_T';
    key CURRENCY                  : String(5)    @title: 'CURRENCY: CURRENCY';
    key AGREED_CURRENCY           : String(5)    @title: 'AGREED_CURRENCY: AGREED_CURRENCY';
        AGREED_AMOUNT             : Decimal(10)  @title: 'AGREED_AMOUNT: AGREED_AMOUNT';
    key PROGRAM_NAME              : String(5000) @title: 'PROGRAM_NAME: PROGRAM_NAME';
    key PROCESS_STATUS            : String(2)    @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key PROCESS_INST_ID           : String(12)   @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key MASS_REF_VAL              : String(20)   @title: 'MASS_REF_VAL: MASS_REF_VAL';
    key MASS_REF_UPLOAD_ID        : String(20)   @title: 'MASS_REF_UPLOAD_ID: MASS_REF_UPLOAD_ID';
    key IS_ZIP_PROCESSED          : String(2)    @title: 'IS_ZIP_PROCESSED: IS_ZIP_PROCESSED';
    key HRP_STF_N                 : String(100)  @title: 'HRP_STF_N: HRP_STF_N';
    key LAST_NM                   : String(128)  @title: 'LAST_NM: LAST_NM';
    key FIRST_NM                  : String(128)  @title: 'FIRST_NM: FIRST_NM';
    key SUBMITTED_BY_FULLNAME     : String(256)  @title: 'SUBMITTED_BY_FULLNAME: SUBMITTED_BY_FULLNAME';
    key EMP_CAT_T                 : String(100)  @title: 'EMP_CAT_T: EMP_CAT_T';
    key EMP_CAT_C                 : String(100)  @title: 'EMP_CAT_C: EMP_CAT_C';
    key NUSNET_ID                 : String(100)  @title: 'NUSNET_ID: NUSNET_ID';
    key FDLU_T                    : String(100)  @title: 'FDLU_T: FDLU_T';
    key FDLU_C                    : String(100)  @title: 'FDLU_C: FDLU_C';
    key EMP_GP_C                  : String(100)  @title: 'EMP_GP_C: EMP_GP_C';
    key EMP_GP_T                  : String(100)  @title: 'EMP_GP_T: EMP_GP_T';
    key EMPL_STS_T                : String(100)  @title: 'EMPL_STS_T: EMPL_STS_T';
    key EMPL_STS_C                : String(100)  @title: 'EMPL_STS_C: EMPL_STS_C';
    key ULU_T                     : String(100)  @title: 'ULU_T: ULU_T';
    key ULU_C                     : String(100)  @title: 'ULU_C: ULU_C';
    key SUBMITTED_BY              : String(20)   @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key STAFF_ID                  : String(20)   @title: 'STAFF_ID: STAFF_ID';
    key REQ_UNIQUE_ID             : String(20)   @title: 'REQ_UNIQUE_ID: REQ_UNIQUE_ID';
    key REQUEST_TYPE              : String(10)   @title: 'REQUEST_TYPE: REQUEST_TYPE';
    key REQUEST_STATUS            : String(2)    @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key REQUEST_ID                : String(20)   @title: 'REQUEST_ID: REQUEST_ID';
    key REQUESTOR_GRP             : String(20)   @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key PROPERTY_USAGE            : String(40)   @title: 'PROPERTY_USAGE: PROPERTY_USAGE';
    key PROPERTY_DETAILS          : String(255)  @title: 'PROPERTY_DETAILS: PROPERTY_DETAILS';
    key PROCESS_CODE              : String(5)    @title: 'PROCESS_CODE: PROCESS_CODE';
    key OFFLINE_APPROVAL          : String(1)    @title: 'OFFLINE_APPROVAL: OFFLINE_APPROVAL';
    key MODIFIED_BY               : String(20)   @title: 'MODIFIED_BY: MODIFIED_BY';
    key LOCATION                  : String(5)    @title: 'LOCATION: LOCATION';
    key IS_REQUEST_CLOSED         : String(1)    @title: 'IS_REQUEST_CLOSED: IS_REQUEST_CLOSED';
        DURATION_HOURS            : Decimal(5)   @title: 'DURATION_HOURS: DURATION_HOURS';
        DURATION_DAYS             : Decimal(5)   @title: 'DURATION_DAYS: DURATION_DAYS';
    key CONCURRENT_STAFF_ID       : String(20)   @title: 'CONCURRENT_STAFF_ID: CONCURRENT_STAFF_ID';
    key CLIENT_NAME               : String(200)  @title: 'CLIENT_NAME: CLIENT_NAME';
    key LOCKED_STAFF_USER_GRP     : String(50)   @title: 'LOCKED_STAFF_USER_GRP: LOCKED_STAFF_USER_GRP';
    key LOCKED_BY_USER_NID        : String(100)  @title: 'LOCKED_BY_USER_NID: LOCKED_BY_USER_NID';
    key IS_LOCKED                 : String(2)    @title: 'IS_LOCKED: IS_LOCKED';
        AMOUNT                    : Decimal(10)  @title: 'AMOUNT: AMOUNT';
    key TO_DISPLAY                : String(1)    @title: 'TO_DISPLAY: TO_DISPLAY';
    key SUBMISSION_TYPE           : String(10)   @title: 'SUBMISSION_TYPE: SUBMISSION_TYPE';
    key FACULTY_T                 : String(100)  @title: 'FACULTY_T: FACULTY_T';
    key DEPT_T                    : String(100)  @title: 'DEPT_T: DEPT_T';
    key STATUS_TYPE               : String(10)   @title: 'STATUS_TYPE: STATUS_TYPE';
        STATUS_COLOR_CODE         : Integer      @title: 'STATUS_COLOR_CODE: STATUS_COLOR_CODE';
    key STATUS_CODE               : String(2)    @title: 'STATUS_CODE: STATUS_CODE';
    key STATUS_ALIAS              : String(100)  @title: 'STATUS_ALIAS: STATUS_ALIAS';
    key PROCESS_TITLE             : String(100)  @title: 'PROCESS_TITLE: PROCESS_TITLE';
    key PROCESS_NAME              : String(50)   @title: 'PROCESS_NAME: PROCESS_NAME';
    key SUB_TYPE                  : String(20)   @title: 'SUB_TYPE: SUB_TYPE';
    key TIME_OFF_REQD             : String(10)   @title: 'TIME_OFF_REQD: TIME_OFF_REQD';
    key TYPE                      : String(20)   @title: 'TYPE: TYPE';
    key WORK_DETAILS              : String(5000) @title: 'WORK_DETAILS: WORK_DETAILS';
    key WORK_HOURS                : String(5)    @title: 'WORK_HOURS: WORK_HOURS';
    key DEPT_C                    : String(15)   @title: 'DEPT_C: DEPT_C';
    key FACULTY_C                 : String(15)   @title: 'FACULTY_C: FACULTY_C';
    key FDLU                      : String(15)   @title: 'FDLU: FDLU';
    key STAFF_NUSNET_ID           : String(100)  @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key ULU                       : String(15)   @title: 'ULU: ULU';
    key SUBMITTED_BY_NID          : String(100)  @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key SUB_TYPE_T                : String(250)  @title: 'SUB_TYPE_T: SUB_TYPE_T';
        END_DATE_CAL              : Timestamp    @title: 'END_DATE_CAL: END_DATE_CAL';
        MODIFIED_ON               : Timestamp    @title: 'MODIFIED_ON: MODIFIED_ON';
        END_DATE                  : Date         @title: 'END_DATE: END_DATE';
        PROCESS_ACTUAL_DOC        : Date         @title: 'PROCESS_ACTUAL_DOC: PROCESS_ACTUAL_DOC';
        START_DATE_CAL            : Timestamp    @title: 'START_DATE_CAL: START_DATE_CAL';
        SUBMITTED_ON_TS           : Timestamp    @title: 'SUBMITTED_ON_TS: SUBMITTED_ON_TS';
        START_DATE                : Date         @title: 'START_DATE: START_DATE';
        JOIN_DATE                 : Date         @title: 'JOIN_DATE: JOIN_DATE';
        SUBMITTED_ON              : Date         @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key TASK_NAME                 : String(40)   @title: 'TASK_NAME: TASK_NAME';
    key TASK_COMPLETED_BY         : String(15)   @title: 'TASK_COMPLETED_BY: TASK_COMPLETED_BY';
        TASK_ACTUAL_DOC           : Timestamp    @title: 'TASK_ACTUAL_DOC: TASK_ACTUAL_DOC';
    key TASK_COMPLETED_NID        : String(100)  @title: 'TASK_COMPLETED_NID: TASK_COMPLETED_NID';
    key TASK_COMPLETED_FULL_NM    : String(256)  @title: 'TASK_COMPLETED_FULL_NM: TASK_COMPLETED_FULL_NM';
        PROCESS_STATUS_COLOR_CODE : Integer      @title: 'PROCESS_STATUS_COLOR_CODE: PROCESS_STATUS_COLOR_CODE';
    key PROCESS_STATUS_ALIAS      : String(100)  @title: 'PROCESS_STATUS_ALIAS: PROCESS_STATUS_ALIAS';
};

@cds.persistence.exists
@cds.persistence.calcview
entity ACTIVE_INACTIVE_USER_LOOKUP {
    key APPT_TRACK_C   : String(100) @title: 'APPT_TRACK_C: APPT_TRACK_C';
    key APPT_TRACK_T   : String(100) @title: 'APPT_TRACK_T: APPT_TRACK_T';
    key BANK_INFO_FLG  : String(10)  @title: 'BANK_INFO_FLG: BANK_INFO_FLG';
    key CAPACITY_UTIL  : Decimal(12) @title: 'CAPACITY_UTIL: CAPACITY_UTIL';
    key COMPANY_C      : String(100) @title: 'COMPANY_C: COMPANY_C';
    key COMPANY_T      : String(100) @title: 'COMPANY_T: COMPANY_T';
    key CONTEXP_DATE   : Date        @title: 'CONTEXP_DATE: CONTEXP_DATE';
    key EMAIL          : String(128) @title: 'EMAIL: EMAIL';
    key EMPL_STS_C     : String(100) @title: 'EMPL_STS_C: EMPL_STS_C';
    key EMPL_STS_T     : String(100) @title: 'EMPL_STS_T: EMPL_STS_T';
    key EMP_CAT_C      : String(100) @title: 'EMP_CAT_C: EMP_CAT_C';
    key EMP_CAT_T      : String(100) @title: 'EMP_CAT_T: EMP_CAT_T';
    key EMP_GP_C       : String(100) @title: 'EMP_GP_C: EMP_GP_C';
    key EMP_GP_T       : String(100) @title: 'EMP_GP_T: EMP_GP_T';
    key END_DATE       : Date        @title: 'END_DATE: END_DATE';
    key FDLU_C         : String(100) @title: 'FDLU_C: FDLU_C';
    key FDLU_T         : String(100) @title: 'FDLU_T: FDLU_T';
    key FIRST_NM       : String(128) @title: 'FIRST_NM: FIRST_NM';
    key FULL_NM        : String(256) @title: 'FULL_NM: FULL_NM';
    key JOB_GRD_C      : String(100) @title: 'JOB_GRD_C: JOB_GRD_C';
    key JOB_GRD_T      : String(100) @title: 'JOB_GRD_T: JOB_GRD_T';
    key JOB_LVL_C      : String(100) @title: 'JOB_LVL_C: JOB_LVL_C';
    key JOB_LVL_T      : String(100) @title: 'JOB_LVL_T: JOB_LVL_T';
    key JOIN_DATE      : Date        @title: 'JOIN_DATE: JOIN_DATE';
    key LAST_NM        : String(128) @title: 'LAST_NM: LAST_NM';
    key LEAVING_DATE   : Date        @title: 'LEAVING_DATE: LEAVING_DATE';
    key NUSNET_ID      : String(100) @title: 'NUSNET_ID: NUSNET_ID';
    key PAYSCALE_GRP_C : String(100) @title: 'PAYSCALE_GRP_C: PAYSCALE_GRP_C';
    key PAYSCALE_GRP_T : String(100) @title: 'PAYSCALE_GRP_T: PAYSCALE_GRP_T';
    key PREF_NM        : String(128) @title: 'PREF_NM: PREF_NM';
    key RACE_C         : String(100) @title: 'RACE_C: RACE_C';
    key RACE_T         : String(100) @title: 'RACE_T: RACE_T';
    key RELIGION_C     : String(100) @title: 'RELIGION_C: RELIGION_C';
    key RELIGION_T     : String(100) @title: 'RELIGION_T: RELIGION_T';
    key REMARKS        : String(150) @title: 'REMARKS: REMARKS';
    key RM_FLG         : String(10)  @title: 'RM_FLG: RM_FLG';
    key RM_NUSNET_ID   : String(100) @title: 'RM_NUSNET_ID: RM_NUSNET_ID';
    key RM_STF_N       : String(20)  @title: 'RM_STF_N: RM_STF_N';
    key SAP_DEPT_C     : String(100) @title: 'SAP_DEPT_C: SAP_DEPT_C';
    key SAP_DEPT_T     : String(100) @title: 'SAP_DEPT_T: SAP_DEPT_T';
    key SAP_FAC_C      : String(100) @title: 'SAP_FAC_C: SAP_FAC_C';
    key SAP_FAC_T      : String(100) @title: 'SAP_FAC_T: SAP_FAC_T';
    key SF_STF_NUMBER  : String(100) @title: 'SF_STF_NUMBER: SF_STF_NUMBER';
    key START_DATE     : Date        @title: 'START_DATE: START_DATE';
    key STD_HOURS      : String(100) @title: 'STD_HOURS: STD_HOURS';
    key STF_NUMBER     : String(100) @title: 'STF_NUMBER: STF_NUMBER';
    key ULU_C          : String(100) @title: 'ULU_C: ULU_C';
    key ULU_T          : String(100) @title: 'ULU_T: ULU_T';
    key WK_SCHD_C      : String(100) @title: 'WK_SCHD_C: WK_SCHD_C';
    key WK_SCHD_T      : String(100) @title: 'WK_SCHD_T: WK_SCHD_T';
    key WORK_TITLE     : String(256) @title: 'WORK_TITLE: WORK_TITLE';
        START_DATE_CAL : Timestamp   @title: 'START_DATE_CAL: START_DATE_CAL';
        END_DATE_CAL   : Timestamp   @title: 'END_DATE_CAL: END_DATE_CAL';
    key IS_EXTERNAL    : Integer     @title: 'IS_EXTERNAL: IS_EXTERNAL';
    key STF_SEQ_NO     : String(10)  @title: 'STF_SEQ_NO: STF_SEQ_NO';
    key RMM_STF_N      : String(20)  @title: 'RMM_STF_N: RMM_STF_N';
    key HRP_STF_N      : String(100) @title: 'HRP_STF_N: HRP_STF_N';
    key STAFF_STATUS   : String(1)   @title: 'STAFF_STATUS: STAFF_STATUS';
};

@cds.persistence.exists
@cds.persistence.calcview
entity ALL_REQUESTS_VIEW {
    key PROCESS_STATUS            : String(2)   @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key FDLU_T                    : String(100) @title: 'FDLU_T: FDLU_T';
    key ULU_T                     : String(100) @title: 'ULU_T: ULU_T';
    key PROCESS_STATUS_ALIAS      : String(100) @title: 'PROCESS_STATUS_ALIAS: PROCESS_STATUS_ALIAS';
    key DRAFT_ID                  : String(20)  @title: 'DRAFT_ID: DRAFT_ID';
    key EMPLOYEE_GRP              : String(20)  @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key FDLU                      : String(15)  @title: 'FDLU: FDLU';
    key REQUESTOR_GRP             : String(50)  @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key REQUEST_ID                : String(20)  @title: 'REQUEST_ID: REQUEST_ID';
    key REQUEST_STATUS            : String(2)   @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key STAFF_ID                  : String(20)  @title: 'STAFF_ID: STAFF_ID';
    key STAFF_NUSNET_ID           : String(100) @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key SUBMITTED_BY              : String(20)  @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key FULL_NM                   : String(256) @title: 'FULL_NM: FULL_NM';
    key FDLU_C                    : String(100) @title: 'FDLU_C: FDLU_C';
    key REQUEST_STATUS_ALIAS      : String(100) @title: 'REQUEST_STATUS_ALIAS: REQUEST_STATUS_ALIAS';
    key REQUEST_STATUS_CODE       : String(2)   @title: 'REQUEST_STATUS_CODE: REQUEST_STATUS_CODE';
    key REQUEST_STATUS_COLOR_CODE : Integer     @title: 'REQUEST_STATUS_COLOR_CODE: REQUEST_STATUS_COLOR_CODE';
    key PROCESS_TITLE             : String(100) @title: 'PROCESS_TITLE: PROCESS_TITLE';
    key ULU                       : String(15)  @title: 'ULU: ULU';
    key SUBMITTED_BY_NID          : String(100) @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key SUBMITTED_BY_FULLNAME     : String(256) @title: 'SUBMITTED_BY_FULLNAME: SUBMITTED_BY_FULLNAME';
    key ENG_FDLU_T                : String(100) @title: 'ENG_FDLU_T: ENG_FDLU_T';
    key ENG_ULU_T                 : String(100) @title: 'ENG_ULU_T: ENG_ULU_T';
    key MIGRATED                  : String(5)   @title: 'MIGRATED: MIGRATED';
    key PROCESS_INST_ID           : String(12)  @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key NUSNET_ID                 : String(100) @title: 'NUSNET_ID: NUSNET_ID';
    key ULU_C                     : String(100) @title: 'ULU_C: ULU_C';
    key REQUEST_TYPE              : String(10)  @title: 'REQUEST_TYPE: REQUEST_TYPE';
    key PROCESS_CODE              : String(6)   @title: 'PROCESS_CODE: PROCESS_CODE';
    key REQUEST_STATUS_TYPE       : String(10)  @title: 'REQUEST_STATUS_TYPE: REQUEST_STATUS_TYPE';
    key OFFLINE_APPROVAL          : String(1)   @title: 'OFFLINE_APPROVAL: OFFLINE_APPROVAL';
        SUBMITTED_ON              : Timestamp   @title: 'SUBMITTED_ON: SUBMITTED_ON';
};

@cds.persistence.exists
@cds.persistence.calcview
entity REQUEST_TASK_VIEW {
    key REQUEST_STATUS_CODE       : String(2)   @title: 'REQUEST_STATUS_CODE: REQUEST_STATUS_CODE';
    key REQUEST_STATUS_COLOR_CODE : Integer     @title: 'REQUEST_STATUS_COLOR_CODE: REQUEST_STATUS_COLOR_CODE';
    key PROCESS_TITLE             : String(100) @title: 'PROCESS_TITLE: PROCESS_TITLE';
    key ULU                       : String(15)  @title: 'ULU: ULU';
    key SUBMITTED_BY_NID          : String(100) @title: 'SUBMITTED_BY_NID: SUBMITTED_BY_NID';
    key SUBMITTED_BY_FULLNAME     : String(256) @title: 'SUBMITTED_BY_FULLNAME: SUBMITTED_BY_FULLNAME';
    key ENG_FDLU_T                : String(100) @title: 'ENG_FDLU_T: ENG_FDLU_T';
    key ENG_ULU_T                 : String(100) @title: 'ENG_ULU_T: ENG_ULU_T';
    key MIGRATED                  : String(5)   @title: 'MIGRATED: MIGRATED';
    key PROCESS_INST_ID           : String(12)  @title: 'PROCESS_INST_ID: PROCESS_INST_ID';
    key NUSNET_ID                 : String(100) @title: 'NUSNET_ID: NUSNET_ID';
    key ULU_C                     : String(100) @title: 'ULU_C: ULU_C';
    key REQUEST_TYPE              : String(10)  @title: 'REQUEST_TYPE: REQUEST_TYPE';
    key PROCESS_CODE              : String(6)   @title: 'PROCESS_CODE: PROCESS_CODE';
    key REQUEST_STATUS_TYPE       : String(10)  @title: 'REQUEST_STATUS_TYPE: REQUEST_STATUS_TYPE';
    key OFFLINE_APPROVAL          : String(1)   @title: 'OFFLINE_APPROVAL: OFFLINE_APPROVAL';
    key PROCESS_STATUS            : String(2)   @title: 'PROCESS_STATUS: PROCESS_STATUS';
    key FDLU_T                    : String(100) @title: 'FDLU_T: FDLU_T';
    key ULU_T                     : String(100) @title: 'ULU_T: ULU_T';
    key PROCESS_STATUS_ALIAS      : String(100) @title: 'PROCESS_STATUS_ALIAS: PROCESS_STATUS_ALIAS';
    key DRAFT_ID                  : String(20)  @title: 'DRAFT_ID: DRAFT_ID';
    key EMPLOYEE_GRP              : String(20)  @title: 'EMPLOYEE_GRP: EMPLOYEE_GRP';
    key FDLU                      : String(15)  @title: 'FDLU: FDLU';
    key REQUESTOR_GRP             : String(50)  @title: 'REQUESTOR_GRP: REQUESTOR_GRP';
    key REQUEST_ID                : String(20)  @title: 'REQUEST_ID: REQUEST_ID';
    key REQUEST_STATUS            : String(2)   @title: 'REQUEST_STATUS: REQUEST_STATUS';
    key STAFF_ID                  : String(20)  @title: 'STAFF_ID: STAFF_ID';
    key STAFF_NUSNET_ID           : String(100) @title: 'STAFF_NUSNET_ID: STAFF_NUSNET_ID';
    key SUBMITTED_BY              : String(20)  @title: 'SUBMITTED_BY: SUBMITTED_BY';
    key FULL_NM                   : String(256) @title: 'FULL_NM: FULL_NM';
    key FDLU_C                    : String(100) @title: 'FDLU_C: FDLU_C';
    key REQUEST_STATUS_ALIAS      : String(100) @title: 'REQUEST_STATUS_ALIAS: REQUEST_STATUS_ALIAS';
        SUBMITTED_ON              : Timestamp   @title: 'SUBMITTED_ON: SUBMITTED_ON';
    key REFERENCE_ID              : String(15)  @title: 'REFERENCE_ID: REFERENCE_ID';
    key TASK_NAME                 : String(40)  @title: 'TASK_NAME: TASK_NAME';
    key TASK_INST_ID              : String(12)  @title: 'TASK_INST_ID: TASK_INST_ID';
        TASK_CREATED_ON           : Timestamp   @title: 'TASK_CREATED_ON: TASK_CREATED_ON';
    key TASK_ASSGN_TO_STF_NUMBER  : String(15)  @title: 'TASK_ASSGN_TO_STF_NUMBER: TASK_ASSGN_TO_STF_NUMBER';
    key TASK_ASSGN_TO             : String(15)  @title: 'TASK_ASSGN_TO: TASK_ASSGN_TO';
    key TASK_ASSGN_GRP            : String(40)  @title: 'TASK_ASSGN_GRP: TASK_ASSGN_GRP';
    key TASK_ASSGN_TO_FULLNAME    : String(256) @title: 'TASK_ASSGN_TO_FULLNAME: TASK_ASSGN_TO_FULLNAME';
    key TASK_STATUS               : String(10)  @title: 'TASK_STATUS: TASK_STATUS';
};

@cds.persistence.exists
@cds.persistence.calcview
entity TICKET_DETAILS_VIEW {
    key CREATED_BY             : String(20)   @title: 'CREATED_BY: CREATED_BY';
        CREATED_ON             : Timestamp    @title: 'CREATED_ON: CREATED_ON';
    key IS_DELETED             : String(2)    @title: 'IS_DELETED: IS_DELETED';
    key PROCESS_CODE           : String(6)    @title: 'PROCESS_CODE: PROCESS_CODE';
    key REFERENCE_ID           : String(500)  @title: 'REFERENCE_ID: REFERENCE_ID';
    key REFERENCE_TCKTNO       : String(50)   @title: 'REFERENCE_TCKTNO: REFERENCE_TCKTNO';
    key TCKT_ASSGN_TO          : String(20)   @title: 'TCKT_ASSGN_TO: TCKT_ASSGN_TO';
    key TCKT_ID                : String(20)   @title: 'TCKT_ID: TCKT_ID';
    key TCKT_STATUS            : String(2)    @title: 'TCKT_STATUS: TCKT_STATUS';
    key TCK_VALID_FROM         : Timestamp    @title: 'TCK_VALID_FROM: TCK_VALID_FROM';
    key TCK_VALID_TO           : Timestamp    @title: 'TCK_VALID_TO: TCK_VALID_TO';
    key TICKET_DESC            : String(1000) @title: 'TICKET_DESC: TICKET_DESC';
    key UPDATED_BY             : String(20)   @title: 'UPDATED_BY: UPDATED_BY';
    key UPDATED_ON             : Timestamp    @title: 'UPDATED_ON: UPDATED_ON';
    key VALID_FROM             : Date         @title: 'VALID_FROM: VALID_FROM';
    key VALID_TO               : Date         @title: 'VALID_TO: VALID_TO';
    key TCKT_STATUS_ALIAS      : String(100)  @title: 'TCKT_STATUS_ALIAS: TCKT_STATUS_ALIAS';
    key TCKT_STATUS_COLOR_CODE : Integer      @title: 'TCKT_STATUS_COLOR_CODE: TCKT_STATUS_COLOR_CODE';
    key TCKT_STATUS_STATE      : String(20)   @title: 'TCKT_STATUS_STATE: TCKT_STATUS_STATE';
    key TCKT_PROCESS_TITLE     : String(100)  @title: 'TCKT_PROCESS_TITLE: TCKT_PROCESS_TITLE';
    key TCKT_PROCESS_NAME      : String(50)   @title: 'TCKT_PROCESS_NAME: TCKT_PROCESS_NAME';
    key ASSGN_TO_FULL_NM       : String(256)  @title: 'ASSGN_TO_FULL_NM: ASSGN_TO_FULL_NM';
    key ASSGN_TO_NUSNET_ID     : String(100)  @title: 'ASSGN_TO_NUSNET_ID: ASSGN_TO_NUSNET_ID';
    key CREATED_BY_NUSNET_ID   : String(100)  @title: 'CREATED_BY_NUSNET_ID: CREATED_BY_NUSNET_ID';
    key UPDATED_BY_FULL_NM     : String(256)  @title: 'UPDATED_BY_FULL_NM: UPDATED_BY_FULL_NM';
    key UPDATED_BY_NUSNET_ID   : String(100)  @title: 'UPDATED_BY_NUSNET_ID: UPDATED_BY_NUSNET_ID';
    key CREATED_BY_FULL_NM     : String(256)  @title: 'CREATED_BY_FULL_NM: CREATED_BY_FULL_NM';
    key TCKT_IT_NOTES          : String(2500) @title: 'TCKT_IT_NOTES: TCKT_IT_NOTES';
};
