<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AGG_HOURS_DAY_TYPE" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="AGG_HOURS_DAY_TYPE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="NUSEXT_ECLAIMS_ITEMS_DATA">
    <resourceUri>NUSEXT_ECLAIMS_ITEMS_DATA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="HOURS_UNIT"/>
      <viewAttribute id="IS_DELETED"/>
      <viewAttribute id="CLAIM_DAY_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_ECLAIMS_ITEMS_DATA"/>
    <filter>&quot;IS_DELETED&quot;='N'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DRAFT_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRAFT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="DRAFT_ID"/>
    </attribute>
    <attribute id="CLAIM_DAY_TYPE" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_DAY_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CLAIM_DAY_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HOURS_UNIT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HOURS_UNIT"/>
      <measureMapping columnObjectName="Projection_1" columnName="HOURS_UNIT"/>
    
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="83" y="277"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>