<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BASE_TASK_INBOX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="BASE_TASK_INBOX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="NUSEXT_UTILITY_STATUS_CONFIG">
    <resourceUri>NUSEXT_UTILITY_STATUS_CONFIG</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_UTILITY_TASK_DETAILS">
    <resourceUri>NUSEXT_UTILITY_TASK_DETAILS</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_UTILITY_PROCESS_DETAILS">
    <resourceUri>NUSEXT_UTILITY_PROCESS_DETAILS</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_UTILITY_PROCESS_CONFIG">
    <resourceUri>NUSEXT_UTILITY_PROCESS_CONFIG</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_UTILITY_TASKS_CONFIG">
    <resourceUri>NUSEXT_UTILITY_TASKS_CONFIG</resourceUri>
  </DataSource>
  <DataSource id="STAFF_LIST_VIEW">
    <resourceUri>STAFF_LIST_VIEW</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="STATUS_CONFIG">
    <viewAttributes>
      <viewAttribute id="STATUS_CODE"/>
      <viewAttribute id="STATUS_TYPE"/>
      <viewAttribute id="STATUS_ALIAS"/>
      <viewAttribute id="STATUS_COLOR_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_STATUS_CONFIG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="TASK_DETAILS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_TASK_DETAILS"/>
    <filter>&quot;TASK_NAME&quot; != 'CLAIM_ASSISTANT'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROCESS_DETAILS">
    <viewAttributes>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_PROCESS_DETAILS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROCESS_CONFIG">
    <viewAttributes>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="PROCESS_TYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_PROCESS_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="REFERENCE_KEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="task_config">
    <viewAttributes>
      <viewAttribute id="TCFG_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="SOURCE_ACCESS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_TASKS_CONFIG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="TASK_STATUS" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute hidden="true" id="JOIN$TASK_STATUS$STATUS_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASK_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_CODE" source="ACTION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_STATUS$STATUS_CODE" source="TASK_STATUS"/>
    </input>
    <input node="STATUS_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_STATUS$STATUS_CODE" source="STATUS_CODE"/>
    </input>
    <joinAttribute name="JOIN$TASK_STATUS$STATUS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="TASK_WITH_PROCESS_DETAILS" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute hidden="true" id="JOIN$PROCESS_INST_ID$PROCESS_INST_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASK_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_CODE" source="ACTION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_INST_ID$PROCESS_INST_ID" source="PROCESS_INST_ID"/>
    </input>
    <input node="PROCESS_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_INST_ID$PROCESS_INST_ID" source="PROCESS_INST_ID"/>
    </input>
    <joinAttribute name="JOIN$PROCESS_INST_ID$PROCESS_INST_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="task_with_process_config" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute hidden="true" id="JOIN$PROCESS_CODE$PROCESS_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASK_WITH_PROCESS_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_CODE" source="ACTION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <input node="PROCESS_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <joinAttribute name="JOIN$PROCESS_CODE$PROCESS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="TASK_WITH_SOURCE" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="SOURCE_ACCESS"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute hidden="true" id="JOIN$TASK_NAME$TASK_NAME"/>
      <viewAttribute hidden="true" id="JOIN$PROCESS_CODE$PROCESS_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="task_with_process_config">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_CODE" source="ACTION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_NAME$TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <input node="task_config">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_ACCESS" source="SOURCE_ACCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_NAME$TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <joinAttribute name="JOIN$TASK_NAME$TASK_NAME"/>
    <joinAttribute name="JOIN$PROCESS_CODE$PROCESS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="TAKS_WITH_CREATOR_FULL_NAME" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="ACTION_CODE"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="SOURCE_ACCESS"/>
      <viewAttribute id="TASK_CREATED_BY_FULL_NAME"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute hidden="true" id="JOIN$TASK_CREATED_BY$STF_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASK_WITH_SOURCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION_CODE" source="ACTION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_ACCESS" source="SOURCE_ACCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_CREATED_BY$STF_NUMBER" source="TASK_CREATED_BY"/>
    </input>
    <input node="STAFF_LIST_VIEW">
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_FULL_NAME" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_CREATED_BY$STF_NUMBER" source="STF_NUMBER"/>
    </input>
    <joinAttribute name="JOIN$TASK_CREATED_BY$STF_NUMBER"/>
  </calculationView>
</calculationViews>

<logicalModel id="TAKS_WITH_CREATOR_FULL_NAME">
  <attributes>
    <attribute id="TASK_INST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_INST_ID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_INST_ID"/>
    </attribute>
    <attribute id="PROCESS_INST_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_INST_ID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_INST_ID"/>
    </attribute>
    <attribute id="TASK_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_NAME"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_NAME"/>
    </attribute>
    <attribute id="TASK_STATUS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_STATUS"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_STATUS"/>
    </attribute>
    <attribute id="TASK_CREATED_ON" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_ON"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_CREATED_ON"/>
    </attribute>
    <attribute id="TASK_CREATED_BY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_CREATED_BY"/>
    </attribute>
    <attribute id="TASK_ASSGN_TO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_TO"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_ASSGN_TO"/>
    </attribute>
    <attribute id="TASK_ASSGN_GRP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_GRP"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_ASSGN_GRP"/>
    </attribute>
    <attribute id="TASK_COMPLETED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_COMPLETED_BY"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_COMPLETED_BY"/>
    </attribute>
    <attribute id="TASK_COMPLETED_BY_NID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_COMPLETED_BY_NID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_COMPLETED_BY_NID"/>
    </attribute>
    <attribute id="TASK_EXPECTED_DOC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_EXPECTED_DOC"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_EXPECTED_DOC"/>
    </attribute>
    <attribute id="TASK_ACTUAL_DOC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ACTUAL_DOC"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_ACTUAL_DOC"/>
    </attribute>
    <attribute id="ACTION_CODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTION_CODE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="ACTION_CODE"/>
    </attribute>
    <attribute id="TASK_ASSGN_TO_STF_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_TO_STF_NUMBER"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_ASSGN_TO_STF_NUMBER"/>
    </attribute>
    <attribute id="TASK_CREATED_BY_NID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY_NID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_CREATED_BY_NID"/>
    </attribute>
    <attribute id="TASK_STATUS_ALIAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_ALIAS"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_STATUS_ALIAS"/>
    </attribute>
    <attribute id="TASK_STATUS_COLOR_CODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_COLOR_CODE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_STATUS_COLOR_CODE"/>
    </attribute>
    <attribute id="REFERENCE_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCE_ID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="REFERENCE_ID"/>
    </attribute>
    <attribute id="PROCESS_CODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_CODE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_CODE"/>
    </attribute>
    <attribute id="PROCESS_STATUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_STATUS"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_STATUS"/>
    </attribute>
    <attribute id="PROCESS_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_START_DATE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_START_DATE"/>
    </attribute>
    <attribute id="PROCESSED_BY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSED_BY"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESSED_BY"/>
    </attribute>
    <attribute id="PROCESSED_BY_NID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSED_BY_NID"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESSED_BY_NID"/>
    </attribute>
    <attribute id="PROCESS_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_NAME"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_NAME"/>
    </attribute>
    <attribute id="PROCESS_TITLE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TITLE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_TITLE"/>
    </attribute>
    <attribute id="PROCESS_SLA_DAYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_SLA_DAYS"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_SLA_DAYS"/>
    </attribute>
    <attribute id="SOURCE_ACCESS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_ACCESS"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="SOURCE_ACCESS"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="TASK_CREATED_BY_FULLNAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY_FULLNAME"/>
      <keyMapping columnObjectName="TAKS_WITH_CREATOR_FULL_NAME" columnName="TASK_CREATED_BY_FULL_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="STATUS_CONFIG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="826" y="999"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TASK_DETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="573" y="1007"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PROCESS_DETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="856" y="865"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PROCESS_CONFIG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="891" y="739"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="task_config" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="971" y="609"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TASK_STATUS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="563" y="857"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TASK_DETAILS" modelObjectNameSpace="TASK_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="260"/>
    </shape>
    <shape modelObjectName="STATUS_CONFIG" modelObjectNameSpace="TASK_STATUS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="210"/>
    </shape>
    <shape expanded="true" modelObjectName="TASK_WITH_PROCESS_DETAILS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="563" y="739"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TASK_STATUS" modelObjectNameSpace="TASK_WITH_PROCESS_DETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PROCESS_DETAILS" modelObjectNameSpace="TASK_WITH_PROCESS_DETAILS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="task_with_process_config" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="563" y="589"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TASK_WITH_PROCESS_DETAILS" modelObjectNameSpace="task_with_process_config" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="260"/>
    </shape>
    <shape modelObjectName="PROCESS_CONFIG" modelObjectNameSpace="task_with_process_config" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="201"/>
    </shape>
    <shape expanded="true" modelObjectName="TASK_WITH_SOURCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="776" y="503"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="task_with_process_config" modelObjectNameSpace="TASK_WITH_SOURCE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="260"/>
    </shape>
    <shape modelObjectName="task_config" modelObjectNameSpace="TASK_WITH_SOURCE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="184"/>
    </shape>
    <shape expanded="true" modelObjectName="TAKS_WITH_CREATOR_FULL_NAME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="776" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TASK_WITH_SOURCE" modelObjectNameSpace="TAKS_WITH_CREATOR_FULL_NAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="STAFF_LIST_VIEW" modelObjectNameSpace="TAKS_WITH_CREATOR_FULL_NAME" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>