<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CHRS_JOB_INFO" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CHRS_JOB_INFO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="NUSEXT_MASTER_DATA_CHRS_JOB_INFO">
    <resourceUri>NUSEXT_MASTER_DATA_CHRS_JOB_INFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="STF_NUMBER"/>
      <viewAttribute id="SF_STF_NUMBER"/>
      <viewAttribute id="SEQ_NUMBER"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="FIRST_NM"/>
      <viewAttribute id="LAST_NM"/>
      <viewAttribute id="PREF_NM"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="NUSNET_ID"/>
      <viewAttribute id="EMP_GP_C"/>
      <viewAttribute id="EMP_GP_T"/>
      <viewAttribute id="EMP_CAT_C"/>
      <viewAttribute id="EMP_CAT_T"/>
      <viewAttribute id="ULU_C"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="FDLU_C"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="COMPANY_C"/>
      <viewAttribute id="COMPANY_T"/>
      <viewAttribute id="SAP_FAC_C"/>
      <viewAttribute id="SAP_FAC_T"/>
      <viewAttribute id="SAP_DEPT_C"/>
      <viewAttribute id="SAP_DEPT_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="RM_NUSNET_ID"/>
      <viewAttribute id="RM_STF_N"/>
      <viewAttribute id="WK_SCHD_C"/>
      <viewAttribute id="WK_SCHD_T"/>
      <viewAttribute id="STD_HOURS"/>
      <viewAttribute id="APPT_TRACK_C"/>
      <viewAttribute id="APPT_TRACK_T"/>
      <viewAttribute id="JOB_LVL_C"/>
      <viewAttribute id="JOB_LVL_T"/>
      <viewAttribute id="RELIGION_C"/>
      <viewAttribute id="RELIGION_T"/>
      <viewAttribute id="RACE_C"/>
      <viewAttribute id="RACE_T"/>
      <viewAttribute id="JOB_GRD_C"/>
      <viewAttribute id="JOB_GRD_T"/>
      <viewAttribute id="WORK_TITLE"/>
      <viewAttribute id="EMPL_STS_C"/>
      <viewAttribute id="EMPL_STS_T"/>
      <viewAttribute id="CONTEXP_DATE"/>
      <viewAttribute id="JOIN_DATE"/>
      <viewAttribute id="LEAVING_DATE"/>
      <viewAttribute id="BANK_INFO_FLG"/>
      <viewAttribute id="RM_FLG"/>
      <viewAttribute id="PAYSCALE_GRP_C"/>
      <viewAttribute id="PAYSCALE_GRP_T"/>
      <viewAttribute id="CAPACITY_UTIL"/>
      <viewAttribute id="MODIFIED_BY"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="MODIFIED_ON"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="START_DATE_CAL" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;START_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="END_DATE_CAL" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;END_DATE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="NUSEXT_MASTER_DATA_CHRS_JOB_INFO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="STF_NUMBER"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="FDLU_C"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="ULU_C"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="JOIN_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="STF_NUMBER"/>
      <partitionViewAttributeName id="ULU_C"/>
      <partitionViewAttributeName id="FDLU_C"/>
      <partitionViewAttributeName id="JOIN_DATE"/>
      <partitionViewAttributeName id="START_DATE"/>
      <partitionViewAttributeName id="END_DATE"/>
      <rankThreshold/>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="STF_NUMBER"/>
      <viewAttribute id="SF_STF_NUMBER"/>
      <viewAttribute id="SEQ_NUMBER"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="FIRST_NM"/>
      <viewAttribute id="LAST_NM"/>
      <viewAttribute id="PREF_NM"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="NUSNET_ID"/>
      <viewAttribute id="EMP_GP_C"/>
      <viewAttribute id="EMP_GP_T"/>
      <viewAttribute id="EMP_CAT_C"/>
      <viewAttribute id="EMP_CAT_T"/>
      <viewAttribute id="ULU_C"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="FDLU_C"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="COMPANY_C"/>
      <viewAttribute id="COMPANY_T"/>
      <viewAttribute id="SAP_FAC_C"/>
      <viewAttribute id="SAP_FAC_T"/>
      <viewAttribute id="SAP_DEPT_C"/>
      <viewAttribute id="SAP_DEPT_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="RM_NUSNET_ID"/>
      <viewAttribute id="RM_STF_N"/>
      <viewAttribute id="WK_SCHD_C"/>
      <viewAttribute id="WK_SCHD_T"/>
      <viewAttribute id="STD_HOURS"/>
      <viewAttribute id="APPT_TRACK_C"/>
      <viewAttribute id="APPT_TRACK_T"/>
      <viewAttribute id="JOB_LVL_C"/>
      <viewAttribute id="JOB_LVL_T"/>
      <viewAttribute id="RELIGION_C"/>
      <viewAttribute id="RELIGION_T"/>
      <viewAttribute id="RACE_C"/>
      <viewAttribute id="RACE_T"/>
      <viewAttribute id="JOB_GRD_C"/>
      <viewAttribute id="JOB_GRD_T"/>
      <viewAttribute id="WORK_TITLE"/>
      <viewAttribute id="EMPL_STS_C"/>
      <viewAttribute id="EMPL_STS_T"/>
      <viewAttribute id="CONTEXP_DATE"/>
      <viewAttribute id="LEAVING_DATE"/>
      <viewAttribute id="BANK_INFO_FLG"/>
      <viewAttribute id="RM_FLG"/>
      <viewAttribute id="PAYSCALE_GRP_C"/>
      <viewAttribute id="PAYSCALE_GRP_T"/>
      <viewAttribute id="CAPACITY_UTIL" aggregationType="sum"/>
      <viewAttribute id="MODIFIED_BY"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="MODIFIED_ON"/>
      <viewAttribute id="JOIN_DATE"/>
      <viewAttribute id="START_DATE_CAL" aggregationType="min"/>
      <viewAttribute id="END_DATE_CAL" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$STF_NUMBER$STF_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="STF_NUMBER" source="STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SF_STF_NUMBER" source="SF_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_NUMBER" source="SEQ_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NM" source="FIRST_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NM" source="LAST_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREF_NM" source="PREF_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUSNET_ID" source="NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_GP_C" source="EMP_GP_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_GP_T" source="EMP_GP_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_CAT_C" source="EMP_CAT_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_CAT_T" source="EMP_CAT_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_C" source="ULU_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_T" source="ULU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_C" source="FDLU_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_T" source="FDLU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_C" source="COMPANY_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_T" source="COMPANY_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_FAC_C" source="SAP_FAC_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_FAC_T" source="SAP_FAC_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DEPT_C" source="SAP_DEPT_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAP_DEPT_T" source="SAP_DEPT_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RM_NUSNET_ID" source="RM_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RM_STF_N" source="RM_STF_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WK_SCHD_C" source="WK_SCHD_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WK_SCHD_T" source="WK_SCHD_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_HOURS" source="STD_HOURS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPT_TRACK_C" source="APPT_TRACK_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPT_TRACK_T" source="APPT_TRACK_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_LVL_C" source="JOB_LVL_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_LVL_T" source="JOB_LVL_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELIGION_C" source="RELIGION_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RELIGION_T" source="RELIGION_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACE_C" source="RACE_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACE_T" source="RACE_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_GRD_C" source="JOB_GRD_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOB_GRD_T" source="JOB_GRD_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WORK_TITLE" source="WORK_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPL_STS_C" source="EMPL_STS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPL_STS_T" source="EMPL_STS_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTEXP_DATE" source="CONTEXP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEAVING_DATE" source="LEAVING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_INFO_FLG" source="BANK_INFO_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RM_FLG" source="RM_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYSCALE_GRP_C" source="PAYSCALE_GRP_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYSCALE_GRP_T" source="PAYSCALE_GRP_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPACITY_UTIL" source="CAPACITY_UTIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_BY" source="MODIFIED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIED_ON" source="MODIFIED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE_CAL" source="START_DATE_CAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE_CAL" source="END_DATE_CAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STF_NUMBER$STF_NUMBER" source="STF_NUMBER"/>
    </input>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN_DATE" source="JOIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STF_NUMBER$STF_NUMBER" source="STF_NUMBER"/>
    </input>
    <joinAttribute name="JOIN$STF_NUMBER$STF_NUMBER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="STF_NUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STF_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="STF_NUMBER"/>
    </attribute>
    <attribute id="SF_STF_NUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SF_STF_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="SF_STF_NUMBER"/>
    </attribute>
    <attribute id="SEQ_NUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQ_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="SEQ_NUMBER"/>
    </attribute>
    <attribute id="START_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="START_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="END_DATE"/>
    </attribute>
    <attribute id="FIRST_NM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NM"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRST_NM"/>
    </attribute>
    <attribute id="LAST_NM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NM"/>
      <keyMapping columnObjectName="Join_1" columnName="LAST_NM"/>
    </attribute>
    <attribute id="PREF_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREF_NM"/>
      <keyMapping columnObjectName="Join_1" columnName="PREF_NM"/>
    </attribute>
    <attribute id="FULL_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM"/>
      <keyMapping columnObjectName="Join_1" columnName="FULL_NM"/>
    </attribute>
    <attribute id="NUSNET_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUSNET_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="NUSNET_ID"/>
    </attribute>
    <attribute id="EMP_GP_C" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_GP_C"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_GP_C"/>
    </attribute>
    <attribute id="EMP_GP_T" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_GP_T"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_GP_T"/>
    </attribute>
    <attribute id="EMP_CAT_C" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CAT_C"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_CAT_C"/>
    </attribute>
    <attribute id="EMP_CAT_T" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CAT_T"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_CAT_T"/>
    </attribute>
    <attribute id="ULU_C" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ULU_C"/>
      <keyMapping columnObjectName="Join_1" columnName="ULU_C"/>
    </attribute>
    <attribute id="ULU_T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ULU_T"/>
      <keyMapping columnObjectName="Join_1" columnName="ULU_T"/>
    </attribute>
    <attribute id="FDLU_C" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLU_C"/>
      <keyMapping columnObjectName="Join_1" columnName="FDLU_C"/>
    </attribute>
    <attribute id="FDLU_T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLU_T"/>
      <keyMapping columnObjectName="Join_1" columnName="FDLU_T"/>
    </attribute>
    <attribute id="COMPANY_C" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_C"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_C"/>
    </attribute>
    <attribute id="COMPANY_T" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_T"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_T"/>
    </attribute>
    <attribute id="SAP_FAC_C" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_FAC_C"/>
      <keyMapping columnObjectName="Join_1" columnName="SAP_FAC_C"/>
    </attribute>
    <attribute id="SAP_FAC_T" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_FAC_T"/>
      <keyMapping columnObjectName="Join_1" columnName="SAP_FAC_T"/>
    </attribute>
    <attribute id="SAP_DEPT_C" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_DEPT_C"/>
      <keyMapping columnObjectName="Join_1" columnName="SAP_DEPT_C"/>
    </attribute>
    <attribute id="SAP_DEPT_T" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_DEPT_T"/>
      <keyMapping columnObjectName="Join_1" columnName="SAP_DEPT_T"/>
    </attribute>
    <attribute id="EMAIL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL"/>
    </attribute>
    <attribute id="RM_NUSNET_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RM_NUSNET_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="RM_NUSNET_ID"/>
    </attribute>
    <attribute id="RM_STF_N" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RM_STF_N"/>
      <keyMapping columnObjectName="Join_1" columnName="RM_STF_N"/>
    </attribute>
    <attribute id="WK_SCHD_C" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WK_SCHD_C"/>
      <keyMapping columnObjectName="Join_1" columnName="WK_SCHD_C"/>
    </attribute>
    <attribute id="WK_SCHD_T" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WK_SCHD_T"/>
      <keyMapping columnObjectName="Join_1" columnName="WK_SCHD_T"/>
    </attribute>
    <attribute id="STD_HOURS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_HOURS"/>
      <keyMapping columnObjectName="Join_1" columnName="STD_HOURS"/>
    </attribute>
    <attribute id="APPT_TRACK_C" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPT_TRACK_C"/>
      <keyMapping columnObjectName="Join_1" columnName="APPT_TRACK_C"/>
    </attribute>
    <attribute id="APPT_TRACK_T" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPT_TRACK_T"/>
      <keyMapping columnObjectName="Join_1" columnName="APPT_TRACK_T"/>
    </attribute>
    <attribute id="JOB_LVL_C" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_LVL_C"/>
      <keyMapping columnObjectName="Join_1" columnName="JOB_LVL_C"/>
    </attribute>
    <attribute id="JOB_LVL_T" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_LVL_T"/>
      <keyMapping columnObjectName="Join_1" columnName="JOB_LVL_T"/>
    </attribute>
    <attribute id="RELIGION_C" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELIGION_C"/>
      <keyMapping columnObjectName="Join_1" columnName="RELIGION_C"/>
    </attribute>
    <attribute id="RELIGION_T" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELIGION_T"/>
      <keyMapping columnObjectName="Join_1" columnName="RELIGION_T"/>
    </attribute>
    <attribute id="RACE_C" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACE_C"/>
      <keyMapping columnObjectName="Join_1" columnName="RACE_C"/>
    </attribute>
    <attribute id="RACE_T" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACE_T"/>
      <keyMapping columnObjectName="Join_1" columnName="RACE_T"/>
    </attribute>
    <attribute id="JOB_GRD_C" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_GRD_C"/>
      <keyMapping columnObjectName="Join_1" columnName="JOB_GRD_C"/>
    </attribute>
    <attribute id="JOB_GRD_T" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOB_GRD_T"/>
      <keyMapping columnObjectName="Join_1" columnName="JOB_GRD_T"/>
    </attribute>
    <attribute id="WORK_TITLE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORK_TITLE"/>
      <keyMapping columnObjectName="Join_1" columnName="WORK_TITLE"/>
    </attribute>
    <attribute id="EMPL_STS_C" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPL_STS_C"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPL_STS_C"/>
    </attribute>
    <attribute id="EMPL_STS_T" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPL_STS_T"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPL_STS_T"/>
    </attribute>
    <attribute id="CONTEXP_DATE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTEXP_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CONTEXP_DATE"/>
    </attribute>
    <attribute id="LEAVING_DATE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEAVING_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="LEAVING_DATE"/>
    </attribute>
    <attribute id="BANK_INFO_FLG" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANK_INFO_FLG"/>
      <keyMapping columnObjectName="Join_1" columnName="BANK_INFO_FLG"/>
    </attribute>
    <attribute id="RM_FLG" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RM_FLG"/>
      <keyMapping columnObjectName="Join_1" columnName="RM_FLG"/>
    </attribute>
    <attribute id="PAYSCALE_GRP_C" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYSCALE_GRP_C"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYSCALE_GRP_C"/>
    </attribute>
    <attribute id="PAYSCALE_GRP_T" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYSCALE_GRP_T"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYSCALE_GRP_T"/>
    </attribute>
    <attribute id="MODIFIED_BY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIED_BY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIED_BY"/>
    </attribute>
    <attribute id="REMARKS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMARKS"/>
      <keyMapping columnObjectName="Join_1" columnName="REMARKS"/>
    </attribute>
    <attribute id="MODIFIED_ON" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIED_ON"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIED_ON"/>
    </attribute>
    <attribute id="JOIN_DATE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOIN_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="JOIN_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CAPACITY_UTIL" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAPACITY_UTIL"/>
      <measureMapping columnObjectName="Join_1" columnName="CAPACITY_UTIL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="START_DATE_CAL" order="55" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="START_DATE_CAL"/>
      <measureMapping columnObjectName="Join_1" columnName="START_DATE_CAL"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="END_DATE_CAL" order="56" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="END_DATE_CAL"/>
      <measureMapping columnObjectName="Join_1" columnName="END_DATE_CAL"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="117" y="384"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-214" y="284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="93" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>