<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TASK_INBOX_DELEGATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="TASK_INBOX_DELEGATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="NUSEXT_UTILITY_TASK_DELEGATION_DETAILS">
    <resourceUri>NUSEXT_UTILITY_TASK_DELEGATION_DETAILS</resourceUri>
  </DataSource>
  <DataSource id="TASK_INBOX">
    <resourceUri>TASK_INBOX</resourceUri>
  </DataSource>
  <DataSource id="ECLAIM_REQUEST_VIEW">
    <resourceUri>ECLAIM_REQUEST_VIEW</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_MASTER_DATA_CHRS_JOB_INFO">
    <resourceUri>NUSEXT_MASTER_DATA_CHRS_JOB_INFO</resourceUri>
  </DataSource>
  <DataSource id="NUSEXT_UTILITY_PROCESS_CONFIG">
    <resourceUri>NUSEXT_UTILITY_PROCESS_CONFIG</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="DelegationList" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DELEGATED_FOR"/>
      <viewAttribute id="DELEGATED_FOR_NID"/>
      <viewAttribute id="DELEGATED_TO"/>
      <viewAttribute id="DELEGATED_TO_NID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
    
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="DELIMIT_IND"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_TASK_DELEGATION_DETAILS"/>
    <filter>&quot;VALID_FROM&quot; &lt;= now() and &quot;VALID_TO&quot; &gt;= now() and (isNull(&quot;DELIMIT_IND&quot;) or &quot;DELIMIT_IND&quot; = '')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="TaskInbox" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
    
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
    
      <viewAttribute id="SHOW_INBOX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TASK_INBOX"/>
    <filter>&quot;TASK_STATUS&quot; = '95'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ADDITIONAL_APP_2_STAFF_ID"/>
      <viewAttribute id="ADDITIONAL_APP_2_NUSNET_ID"/>
      <viewAttribute id="ADD_APP_1_STAFF_ID"/>
      <viewAttribute id="ADD_APP_1_NUSNET_ID"/>
      <viewAttribute id="VERIFIER_STAFF_ID"/>
      <viewAttribute id="VERIFIER_NUSNET_ID"/>
      <viewAttribute id="DRAFT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ECLAIM_REQUEST_VIEW"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ChrsJobInfo" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="NUSNET_ID"/>
      <viewAttribute id="STF_NUMBER"/>
      <viewAttribute id="SF_STF_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_MASTER_DATA_CHRS_JOB_INFO"/>
    <filter>&quot;STF_NUMBER&quot;=&quot;SF_STF_NUMBER&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
      <viewAttribute id="REFERENCE_KEY"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="SHOW_INBOX"/>
      <viewAttribute hidden="true" id="JOIN$PROCESS_CODE$PROCESS_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NUSEXT_UTILITY_PROCESS_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_KEY" source="REFERENCE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <input node="TaskInbox">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_TYPE" source="REQUEST_STATUS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_COLOR_CODE" source="REQUEST_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_ALIAS" source="REQUEST_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRAFT_ID" source="DRAFT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU" source="ULU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU" source="FDLU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY" source="SUBMITTED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_NUSNET_ID" source="STAFF_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS" source="REQUEST_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_ID" source="REQUEST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_ID" source="STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_T" source="ULU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_T" source="FDLU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_ON" source="SUBMITTED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_MONTH" source="CLAIM_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_YEAR" source="CLAIM_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_GRP" source="EMPLOYEE_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCURRENT_STAFF_ID" source="CONCURRENT_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_RATE_TYPE" source="EMP_RATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTOR_GRP" source="REQUESTOR_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_NID" source="SUBMITTED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION_DAYS" source="DURATION_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUM_TOTAL_AMOUNT" source="NUM_TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_FULL_NM" source="SUBMITTED_BY_FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROGRAM_NAME" source="PROGRAM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_TYPE_T" source="SUB_TYPE_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_FULLNAME" source="TASK_CREATED_BY_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOW_INBOX" source="SHOW_INBOX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <joinAttribute name="JOIN$PROCESS_CODE$PROCESS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DELEGATED_FOR"/>
      <viewAttribute id="DELEGATED_FOR_NID"/>
      <viewAttribute id="DELEGATED_TO"/>
      <viewAttribute id="DELEGATED_TO_NID"/>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
      <viewAttribute id="REFERENCE_KEY"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
      <viewAttribute id="SHOW_INBOX"/>
      <viewAttribute id="DELIMIT_IND"/>
      <viewAttribute hidden="true" id="JOIN$DELEGATED_FOR$TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute hidden="true" id="JOIN$PROCESS_CODE$PROCESS_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DelegationList">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR" source="DELEGATED_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR_NID" source="DELEGATED_FOR_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO" source="DELEGATED_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO_NID" source="DELEGATED_TO_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMIT_IND" source="DELIMIT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR$TASK_ASSGN_TO_STF_NUMBER" source="DELEGATED_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_TYPE" source="REQUEST_STATUS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_COLOR_CODE" source="REQUEST_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_ALIAS" source="REQUEST_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRAFT_ID" source="DRAFT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU" source="ULU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU" source="FDLU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY" source="SUBMITTED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_NUSNET_ID" source="STAFF_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS" source="REQUEST_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_ID" source="REQUEST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_ID" source="STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_T" source="ULU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_T" source="FDLU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_ON" source="SUBMITTED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_MONTH" source="CLAIM_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_YEAR" source="CLAIM_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_GRP" source="EMPLOYEE_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCURRENT_STAFF_ID" source="CONCURRENT_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_RATE_TYPE" source="EMP_RATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTOR_GRP" source="REQUESTOR_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_NID" source="SUBMITTED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION_DAYS" source="DURATION_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUM_TOTAL_AMOUNT" source="NUM_TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_KEY" source="REFERENCE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_FULL_NM" source="SUBMITTED_BY_FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROGRAM_NAME" source="PROGRAM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_TYPE_T" source="SUB_TYPE_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_FULLNAME" source="TASK_CREATED_BY_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOW_INBOX" source="SHOW_INBOX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR$TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PROCESS_CODE$PROCESS_CODE" source="PROCESS_CODE"/>
    </input>
    <joinAttribute name="JOIN$DELEGATED_FOR$TASK_ASSGN_TO_STF_NUMBER"/>
    <joinAttribute name="JOIN$PROCESS_CODE$PROCESS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DELEGATED_FOR"/>
      <viewAttribute id="DELEGATED_FOR_NID"/>
      <viewAttribute id="DELEGATED_TO"/>
      <viewAttribute id="DELEGATED_TO_NID"/>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
      <viewAttribute id="REFERENCE_KEY"/>
      <viewAttribute id="ADDITIONAL_APP_2_STAFF_ID"/>
      <viewAttribute id="ADDITIONAL_APP_2_NUSNET_ID"/>
      <viewAttribute id="ADD_APP_1_STAFF_ID"/>
      <viewAttribute id="ADD_APP_1_NUSNET_ID"/>
      <viewAttribute id="VERIFIER_STAFF_ID"/>
      <viewAttribute id="VERIFIER_NUSNET_ID"/>
    
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
    
      <viewAttribute id="SHOW_INBOX"/>
      <viewAttribute id="DELIMIT_IND"/>
      <viewAttribute hidden="true" id="JOIN$DRAFT_ID$DRAFT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR" source="DELEGATED_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR_NID" source="DELEGATED_FOR_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO" source="DELEGATED_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO_NID" source="DELEGATED_TO_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_TYPE" source="REQUEST_STATUS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_COLOR_CODE" source="REQUEST_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_ALIAS" source="REQUEST_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRAFT_ID" source="DRAFT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU" source="ULU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU" source="FDLU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY" source="SUBMITTED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_NUSNET_ID" source="STAFF_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS" source="REQUEST_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_ID" source="REQUEST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_ID" source="STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_T" source="ULU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_T" source="FDLU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_ON" source="SUBMITTED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_MONTH" source="CLAIM_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_YEAR" source="CLAIM_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_GRP" source="EMPLOYEE_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCURRENT_STAFF_ID" source="CONCURRENT_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_RATE_TYPE" source="EMP_RATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTOR_GRP" source="REQUESTOR_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_NID" source="SUBMITTED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION_DAYS" source="DURATION_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUM_TOTAL_AMOUNT" source="NUM_TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_KEY" source="REFERENCE_KEY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_FULL_NM" source="SUBMITTED_BY_FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROGRAM_NAME" source="PROGRAM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_TYPE_T" source="SUB_TYPE_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_FULLNAME" source="TASK_CREATED_BY_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOW_INBOX" source="SHOW_INBOX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMIT_IND" source="DELIMIT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DRAFT_ID$DRAFT_ID" source="DRAFT_ID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_APP_2_STAFF_ID" source="ADDITIONAL_APP_2_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_APP_2_NUSNET_ID" source="ADDITIONAL_APP_2_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_APP_1_STAFF_ID" source="ADD_APP_1_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_APP_1_NUSNET_ID" source="ADD_APP_1_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERIFIER_STAFF_ID" source="VERIFIER_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERIFIER_NUSNET_ID" source="VERIFIER_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DRAFT_ID$DRAFT_ID" source="DRAFT_ID"/>
    </input>
    <joinAttribute name="JOIN$DRAFT_ID$DRAFT_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="DELEGATED_FOR"/>
      <viewAttribute id="DELEGATED_FOR_NID"/>
      <viewAttribute id="DELEGATED_TO"/>
      <viewAttribute id="DELEGATED_TO_NID"/>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
      <viewAttribute id="REFERENCE_KEY"/>
      <viewAttribute id="ADDITIONAL_APP_2_STAFF_ID"/>
      <viewAttribute id="ADDITIONAL_APP_2_NUSNET_ID"/>
      <viewAttribute id="ADD_APP_1_STAFF_ID"/>
      <viewAttribute id="ADD_APP_1_NUSNET_ID"/>
      <viewAttribute id="VERIFIER_STAFF_ID"/>
      <viewAttribute id="VERIFIER_NUSNET_ID"/>
    
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
    
      <viewAttribute id="SHOW_INBOX"/>
      <viewAttribute id="DELIMIT_IND"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IS_ACTOR_ALREADY" datatype="VARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>case(&quot;DELEGATED_TO&quot;,&quot;VERIFIER_STAFF_ID&quot;,'Y',&quot;ADD_APP_1_STAFF_ID&quot;,'Y',&quot;ADDITIONAL_APP_2_STAFF_ID&quot;,'Y','N')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DELEGATED_FOR"/>
      <viewAttribute id="DELEGATED_FOR_NID"/>
      <viewAttribute id="DELEGATED_TO"/>
      <viewAttribute id="DELEGATED_TO_NID"/>
      <viewAttribute id="REQUEST_STATUS_TYPE"/>
      <viewAttribute id="REQUEST_STATUS_COLOR_CODE"/>
      <viewAttribute id="REQUEST_STATUS_ALIAS"/>
      <viewAttribute id="DRAFT_ID"/>
      <viewAttribute id="ULU"/>
      <viewAttribute id="FDLU"/>
      <viewAttribute id="SUBMITTED_BY"/>
      <viewAttribute id="STAFF_NUSNET_ID"/>
      <viewAttribute id="REQUEST_STATUS"/>
      <viewAttribute id="REQUEST_ID"/>
      <viewAttribute id="STAFF_ID"/>
      <viewAttribute id="ULU_T"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FDLU_T"/>
      <viewAttribute id="FULL_NM"/>
      <viewAttribute id="SUBMITTED_ON"/>
      <viewAttribute id="CLAIM_MONTH"/>
      <viewAttribute id="CLAIM_YEAR"/>
      <viewAttribute id="EMPLOYEE_GRP"/>
      <viewAttribute id="CONCURRENT_STAFF_ID"/>
      <viewAttribute id="EMP_RATE_TYPE"/>
      <viewAttribute id="REQUESTOR_GRP"/>
      <viewAttribute id="SUBMITTED_BY_NID"/>
      <viewAttribute id="DURATION_DAYS"/>
      <viewAttribute id="TASK_STATUS"/>
      <viewAttribute id="TASK_STATUS_ALIAS"/>
      <viewAttribute id="TASK_STATUS_COLOR_CODE"/>
      <viewAttribute id="PROCESSED_BY"/>
      <viewAttribute id="PROCESSED_BY_NID"/>
      <viewAttribute id="PROCESS_CODE"/>
      <viewAttribute id="PROCESS_START_DATE"/>
      <viewAttribute id="PROCESS_STATUS"/>
      <viewAttribute id="REFERENCE_ID"/>
      <viewAttribute id="PROCESS_TITLE"/>
      <viewAttribute id="PROCESS_SLA_DAYS"/>
      <viewAttribute id="TASK_NAME"/>
      <viewAttribute id="TASK_INST_ID"/>
      <viewAttribute id="TASK_EXPECTED_DOC"/>
      <viewAttribute id="TASK_CREATED_ON"/>
      <viewAttribute id="TASK_CREATED_BY"/>
      <viewAttribute id="TASK_COMPLETED_BY_NID"/>
      <viewAttribute id="TASK_COMPLETED_BY"/>
      <viewAttribute id="TASK_ASSGN_TO_STF_NUMBER"/>
      <viewAttribute id="TASK_ASSGN_TO"/>
      <viewAttribute id="TASK_ASSGN_GRP"/>
      <viewAttribute id="TASK_ACTUAL_DOC"/>
      <viewAttribute id="PROCESS_INST_ID"/>
      <viewAttribute id="PROCESS_NAME"/>
      <viewAttribute id="NUM_TOTAL_AMOUNT"/>
      <viewAttribute id="REFERENCE_KEY"/>
      <viewAttribute id="ADDITIONAL_APP_2_STAFF_ID"/>
      <viewAttribute id="ADDITIONAL_APP_2_NUSNET_ID"/>
      <viewAttribute id="ADD_APP_1_STAFF_ID"/>
      <viewAttribute id="ADD_APP_1_NUSNET_ID"/>
      <viewAttribute id="VERIFIER_STAFF_ID"/>
      <viewAttribute id="VERIFIER_NUSNET_ID"/>
      <viewAttribute id="IS_ACTOR_ALREADY"/>
      <viewAttribute id="DELEGATED_FOR_FULL_NM"/>
    
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="SUBMITTED_BY_FULL_NM"/>
      <viewAttribute id="CLIENT_NAME"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="SUB_TYPE_T"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="TASK_CREATED_BY_FULLNAME"/>
      <viewAttribute id="TASK_CREATED_BY_NID"/>
    
      <viewAttribute id="SHOW_INBOX"/>
      <viewAttribute id="DELIMIT_IND"/>
      <viewAttribute hidden="true" id="JOIN$DELEGATED_FOR$STF_NUMBER"/>
      <viewAttribute hidden="true" id="JOIN$DELEGATED_FOR_NID$NUSNET_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR" source="DELEGATED_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR_NID" source="DELEGATED_FOR_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO" source="DELEGATED_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_TO_NID" source="DELEGATED_TO_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_TYPE" source="REQUEST_STATUS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_COLOR_CODE" source="REQUEST_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS_ALIAS" source="REQUEST_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DRAFT_ID" source="DRAFT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU" source="ULU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU" source="FDLU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY" source="SUBMITTED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_NUSNET_ID" source="STAFF_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_STATUS" source="REQUEST_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_ID" source="REQUEST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAFF_ID" source="STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ULU_T" source="ULU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDLU_T" source="FDLU_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_ON" source="SUBMITTED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_MONTH" source="CLAIM_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_YEAR" source="CLAIM_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_GRP" source="EMPLOYEE_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONCURRENT_STAFF_ID" source="CONCURRENT_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_RATE_TYPE" source="EMP_RATE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUESTOR_GRP" source="REQUESTOR_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_NID" source="SUBMITTED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DURATION_DAYS" source="DURATION_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS" source="TASK_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_ALIAS" source="TASK_STATUS_ALIAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_STATUS_COLOR_CODE" source="TASK_STATUS_COLOR_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY" source="PROCESSED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESSED_BY_NID" source="PROCESSED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_CODE" source="PROCESS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_START_DATE" source="PROCESS_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_STATUS" source="PROCESS_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_ID" source="REFERENCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TITLE" source="PROCESS_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_SLA_DAYS" source="PROCESS_SLA_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_NAME" source="TASK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_INST_ID" source="TASK_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_EXPECTED_DOC" source="TASK_EXPECTED_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_ON" source="TASK_CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY" source="TASK_CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY_NID" source="TASK_COMPLETED_BY_NID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_COMPLETED_BY" source="TASK_COMPLETED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO_STF_NUMBER" source="TASK_ASSGN_TO_STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_TO" source="TASK_ASSGN_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ASSGN_GRP" source="TASK_ASSGN_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ACTUAL_DOC" source="TASK_ACTUAL_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_INST_ID" source="PROCESS_INST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_NAME" source="PROCESS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUM_TOTAL_AMOUNT" source="NUM_TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCE_KEY" source="REFERENCE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_APP_2_STAFF_ID" source="ADDITIONAL_APP_2_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDITIONAL_APP_2_NUSNET_ID" source="ADDITIONAL_APP_2_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_APP_1_STAFF_ID" source="ADD_APP_1_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_APP_1_NUSNET_ID" source="ADD_APP_1_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERIFIER_STAFF_ID" source="VERIFIER_STAFF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERIFIER_NUSNET_ID" source="VERIFIER_NUSNET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ACTOR_ALREADY" source="IS_ACTOR_ALREADY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PROCESS_TYPE" source="PROCESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBMITTED_BY_FULL_NM" source="SUBMITTED_BY_FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROGRAM_NAME" source="PROGRAM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_TYPE_T" source="SUB_TYPE_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_DATE" source="START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_FULLNAME" source="TASK_CREATED_BY_FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASK_CREATED_BY_NID" source="TASK_CREATED_BY_NID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOW_INBOX" source="SHOW_INBOX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIMIT_IND" source="DELIMIT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR$STF_NUMBER" source="DELEGATED_FOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR_NID$NUSNET_ID" source="DELEGATED_FOR_NID"/>
    </input>
    <input node="ChrsJobInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="DELEGATED_FOR_FULL_NM" source="FULL_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR$STF_NUMBER" source="STF_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DELEGATED_FOR_NID$NUSNET_ID" source="NUSNET_ID"/>
    </input>
    <joinAttribute name="JOIN$DELEGATED_FOR$STF_NUMBER"/>
    <joinAttribute name="JOIN$DELEGATED_FOR_NID$NUSNET_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="DELEGATED_FOR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELEGATED_FOR"/>
      <keyMapping columnObjectName="Join_4" columnName="DELEGATED_FOR"/>
    </attribute>
    <attribute id="DELEGATED_FOR_NID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELEGATED_FOR_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="DELEGATED_FOR_NID"/>
    </attribute>
    <attribute id="DELEGATED_TO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELEGATED_TO"/>
      <keyMapping columnObjectName="Join_4" columnName="DELEGATED_TO"/>
    </attribute>
    <attribute id="DELEGATED_TO_NID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELEGATED_TO_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="DELEGATED_TO_NID"/>
    </attribute>
    <attribute id="REQUEST_STATUS_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUEST_STATUS_TYPE"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUEST_STATUS_TYPE"/>
    </attribute>
    <attribute id="REQUEST_STATUS_COLOR_CODE" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUEST_STATUS_COLOR_CODE"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUEST_STATUS_COLOR_CODE"/>
    </attribute>
    <attribute id="REQUEST_STATUS_ALIAS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUEST_STATUS_ALIAS"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUEST_STATUS_ALIAS"/>
    </attribute>
    <attribute id="DRAFT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRAFT_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="DRAFT_ID"/>
    </attribute>
    <attribute id="ULU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ULU"/>
      <keyMapping columnObjectName="Join_4" columnName="ULU"/>
    </attribute>
    <attribute id="FDLU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLU"/>
      <keyMapping columnObjectName="Join_4" columnName="FDLU"/>
    </attribute>
    <attribute id="SUBMITTED_BY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMITTED_BY"/>
      <keyMapping columnObjectName="Join_4" columnName="SUBMITTED_BY"/>
    </attribute>
    <attribute id="STAFF_NUSNET_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFF_NUSNET_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="STAFF_NUSNET_ID"/>
    </attribute>
    <attribute id="REQUEST_STATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUEST_STATUS"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUEST_STATUS"/>
    </attribute>
    <attribute id="REQUEST_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUEST_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUEST_ID"/>
    </attribute>
    <attribute id="STAFF_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFF_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="STAFF_ID"/>
    </attribute>
    <attribute id="ULU_T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ULU_T"/>
      <keyMapping columnObjectName="Join_4" columnName="ULU_T"/>
    </attribute>
    <attribute id="EMAIL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="Join_4" columnName="EMAIL"/>
    </attribute>
    <attribute id="FDLU_T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLU_T"/>
      <keyMapping columnObjectName="Join_4" columnName="FDLU_T"/>
    </attribute>
    <attribute id="FULL_NM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM"/>
      <keyMapping columnObjectName="Join_4" columnName="FULL_NM"/>
    </attribute>
    <attribute id="SUBMITTED_ON" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMITTED_ON"/>
      <keyMapping columnObjectName="Join_4" columnName="SUBMITTED_ON"/>
    </attribute>
    <attribute id="CLAIM_MONTH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_MONTH"/>
      <keyMapping columnObjectName="Join_4" columnName="CLAIM_MONTH"/>
    </attribute>
    <attribute id="CLAIM_YEAR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_YEAR"/>
      <keyMapping columnObjectName="Join_4" columnName="CLAIM_YEAR"/>
    </attribute>
    <attribute id="EMPLOYEE_GRP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYEE_GRP"/>
      <keyMapping columnObjectName="Join_4" columnName="EMPLOYEE_GRP"/>
    </attribute>
    <attribute id="CONCURRENT_STAFF_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCURRENT_STAFF_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="CONCURRENT_STAFF_ID"/>
    </attribute>
    <attribute id="EMP_RATE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_RATE_TYPE"/>
      <keyMapping columnObjectName="Join_4" columnName="EMP_RATE_TYPE"/>
    </attribute>
    <attribute id="REQUESTOR_GRP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTOR_GRP"/>
      <keyMapping columnObjectName="Join_4" columnName="REQUESTOR_GRP"/>
    </attribute>
    <attribute id="SUBMITTED_BY_NID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMITTED_BY_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="SUBMITTED_BY_NID"/>
    </attribute>
    <attribute id="DURATION_DAYS" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION_DAYS"/>
      <keyMapping columnObjectName="Join_4" columnName="DURATION_DAYS"/>
    </attribute>
    <attribute id="TASK_STATUS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_STATUS"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_STATUS"/>
    </attribute>
    <attribute id="TASK_STATUS_ALIAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_STATUS_ALIAS"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_STATUS_ALIAS"/>
    </attribute>
    <attribute id="TASK_STATUS_COLOR_CODE" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_STATUS_COLOR_CODE"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_STATUS_COLOR_CODE"/>
    </attribute>
    <attribute id="PROCESSED_BY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSED_BY"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESSED_BY"/>
    </attribute>
    <attribute id="PROCESSED_BY_NID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSED_BY_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESSED_BY_NID"/>
    </attribute>
    <attribute id="PROCESS_CODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_CODE"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_CODE"/>
    </attribute>
    <attribute id="PROCESS_START_DATE" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_START_DATE"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_START_DATE"/>
    </attribute>
    <attribute id="PROCESS_STATUS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_STATUS"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_STATUS"/>
    </attribute>
    <attribute id="REFERENCE_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCE_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="REFERENCE_ID"/>
    </attribute>
    <attribute id="PROCESS_TITLE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TITLE"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_TITLE"/>
    </attribute>
    <attribute id="PROCESS_SLA_DAYS" order="39" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_SLA_DAYS"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_SLA_DAYS"/>
    </attribute>
    <attribute id="TASK_NAME" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_NAME"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_NAME"/>
    </attribute>
    <attribute id="TASK_INST_ID" key="true" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_INST_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_INST_ID"/>
    </attribute>
    <attribute id="TASK_EXPECTED_DOC" order="42" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_EXPECTED_DOC"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_EXPECTED_DOC"/>
    </attribute>
    <attribute id="TASK_CREATED_ON" order="43" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_ON"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_CREATED_ON"/>
    </attribute>
    <attribute id="TASK_CREATED_BY" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_CREATED_BY"/>
    </attribute>
    <attribute id="TASK_COMPLETED_BY_NID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_COMPLETED_BY_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_COMPLETED_BY_NID"/>
    </attribute>
    <attribute id="TASK_COMPLETED_BY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_COMPLETED_BY"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_COMPLETED_BY"/>
    </attribute>
    <attribute id="TASK_ASSGN_TO_STF_NUMBER" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_TO_STF_NUMBER"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_ASSGN_TO_STF_NUMBER"/>
    </attribute>
    <attribute id="TASK_ASSGN_TO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_TO"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_ASSGN_TO"/>
    </attribute>
    <attribute id="TASK_ASSGN_GRP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ASSGN_GRP"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_ASSGN_GRP"/>
    </attribute>
    <attribute id="TASK_ACTUAL_DOC" order="50" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_ACTUAL_DOC"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_ACTUAL_DOC"/>
    </attribute>
    <attribute id="PROCESS_INST_ID" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_INST_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_INST_ID"/>
    </attribute>
    <attribute id="PROCESS_NAME" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_NAME"/>
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_NAME"/>
    </attribute>
    <attribute id="REFERENCE_KEY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCE_KEY"/>
      <keyMapping columnObjectName="Join_4" columnName="REFERENCE_KEY"/>
    </attribute>
    <attribute id="ADDITIONAL_APP_2_STAFF_ID" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDITIONAL_APP_2_STAFF_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ADDITIONAL_APP_2_STAFF_ID"/>
    </attribute>
    <attribute id="ADDITIONAL_APP_2_NUSNET_ID" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDITIONAL_APP_2_NUSNET_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ADDITIONAL_APP_2_NUSNET_ID"/>
    </attribute>
    <attribute id="ADD_APP_1_STAFF_ID" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADD_APP_1_STAFF_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ADD_APP_1_STAFF_ID"/>
    </attribute>
    <attribute id="ADD_APP_1_NUSNET_ID" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADD_APP_1_NUSNET_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ADD_APP_1_NUSNET_ID"/>
    </attribute>
    <attribute id="VERIFIER_STAFF_ID" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERIFIER_STAFF_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="VERIFIER_STAFF_ID"/>
    </attribute>
    <attribute id="VERIFIER_NUSNET_ID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERIFIER_NUSNET_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="VERIFIER_NUSNET_ID"/>
    </attribute>
    <attribute id="IS_ACTOR_ALREADY" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_ACTOR_ALREADY"/>
      <keyMapping columnObjectName="Join_4" columnName="IS_ACTOR_ALREADY"/>
    </attribute>
    <attribute id="DELEGATED_FOR_FULL_NM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELEGATED_FOR_FULL_NM"/>
      <keyMapping columnObjectName="Join_4" columnName="DELEGATED_FOR_FULL_NM"/>
    </attribute>
  
    <attribute id="PROCESS_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
  
      <keyMapping columnObjectName="Join_4" columnName="PROCESS_TYPE"/>
  
    </attribute>
    <attribute id="SUBMITTED_BY_FULL_NM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMITTED_BY_FULL_NM"/>
      <keyMapping columnObjectName="Join_4" columnName="SUBMITTED_BY_FULL_NM"/>
    </attribute>
    <attribute id="CLIENT_NAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NAME"/>
      <keyMapping columnObjectName="Join_4" columnName="CLIENT_NAME"/>
    </attribute>
    <attribute id="PROGRAM_NAME" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROGRAM_NAME"/>
      <keyMapping columnObjectName="Join_4" columnName="PROGRAM_NAME"/>
    </attribute>
    <attribute id="SUB_TYPE_T" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_TYPE_T"/>
      <keyMapping columnObjectName="Join_4" columnName="SUB_TYPE_T"/>
    </attribute>
    <attribute id="END_DATE" order="68" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping columnObjectName="Join_4" columnName="END_DATE"/>
    </attribute>
    <attribute id="START_DATE" order="69" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping columnObjectName="Join_4" columnName="START_DATE"/>
    </attribute>
    <attribute id="TASK_CREATED_BY_FULLNAME" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY_FULLNAME"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_CREATED_BY_FULLNAME"/>
    </attribute>
    <attribute id="TASK_CREATED_BY_NID" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK_CREATED_BY_NID"/>
      <keyMapping columnObjectName="Join_4" columnName="TASK_CREATED_BY_NID"/>
    </attribute>
  
    <attribute id="SHOW_INBOX" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHOW_INBOX"/>
  
      <keyMapping columnObjectName="Join_4" columnName="SHOW_INBOX"/>
  
    </attribute>
    <attribute id="DELIMIT_IND" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIMIT_IND"/>
      <keyMapping columnObjectName="Join_4" columnName="DELIMIT_IND"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NUM_TOTAL_AMOUNT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_TOTAL_AMOUNT"/>
      <measureMapping columnObjectName="Join_4" columnName="NUM_TOTAL_AMOUNT"/>
    
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="399" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="false" modelObjectName="DelegationList" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="false" modelObjectName="TaskInbox" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="961"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="397" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ChrsJobInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="487" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="821"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="NUSEXT_UTILITY_PROCESS_CONFIG" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TaskInbox" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="661"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DelegationList" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="277" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="277" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="399" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ChrsJobInfo" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>